$LANGUAGE = English
$START_GAME = Play Game
$EXIT_GAME = Exit Game
$CREDITS = Credits
$SETTINGS = Settings
$EXTRAS = Extras
$BACK = Back
$ARMOR = Armor
$STAGE = Stage
$BOSS_TITLE_0101 = The Bountyhunter
$BOSS_TITLE_0102 = The Ring of Destruction
$BOSS_TITLE_0103 = The Last Survivor
$BOSS_TITLE_0201 = #
$BOSS_TITLE_0202 = #
$BOSS_TITLE_0203 = #
$BOSS_TITLE_0301 = #
$BOSS_TITLE_0302 = #
$BOSS_TITLE_0303 = #
$BOSS_TITLE_0401 = #
$BOSS_TITLE_0402 = #
$BOSS_TITLE_0403 = #
$BOSS_TITLE_0501 = #
$BOSS_TITLE_0502 = #
$BOSS_TITLE_0503 = #
$BOSS_TITLE_0601 = #
$BOSS_TITLE_0602 = #
$BOSS_TITLE_0603 = #
$BOSS_TITLE_0701 = #
$BOSS_TITLE_0702 = #
$BOSS_TITLE_0703 = #
$BOSS_TITLE_0801 = #
$BOSS_TITLE_0802 = #