$LANGUAGE = English
$FONT = ethnocentric.ttf

$START_GAME = Play Game
$EXIT_GAME = Exit Game
$CREDITS = Credits
$SETTINGS = Settings
$EXTRAS = Extras
$LEADERBOARD = Leaderboard
$REPLAY = Replay

$SAVE = Save
$DISCARD = Discard
$BACK = Back

$CONFIG_VIDEO = Video
$CONFIG_AUDIO = Audio
$CONFIG_INPUT = Input
$CONFIG_GAME = Game

$CONFIG_VIDEO_DISPLAY = Monitor
$CONFIG_VIDEO_RESOLUTION = Resolution
$CONFIG_VIDEO_DISPLAYMODE = Display Mode
$CONFIG_VIDEO_ANTIALIASING = Anti Aliasing
$CONFIG_VIDEO_TEXTUREFILTER = Texture Filter
$CONFIG_VIDEO_ASSETQUALITY = Asset Quality
$CONFIG_VIDEO_SHADOWQUALITY = Shadow Quality
$CONFIG_AUDIO_OVERALLVOLUME = Overall Volume
$CONFIG_AUDIO_MUSICVOLUME = Music Volume
$CONFIG_AUDIO_EFFECTVOLUME = Effect Volume
$CONFIG_AUDIO_AMBIENTSOUND = Ambient Sound
$CONFIG_GAME_LANGUAGE = Language

$VALUE_OFF = Off
$VALUE_ON = On
$VALUE_LOW = Low
$VALUE_HIGH = High
$DISPLAY_PRIMARY = Primary
$DISPLAY_SECONDARY = Secondary
$DISPLAYMODE_WINDOW = Window
$DISPLAYMODE_BORDERLESS = Borderless
$DISPLAYMODE_FULLSCREEN = Fullscreen

$QUESTION_EXIT_GAME = Exit Game ?
$QUESTION_SAVE = Save changes ?

$ARMOR = Armor
$STAGE = Stage

$BOSS_TITLE_0101 = The Dreamhunter
$BOSS_TITLE_0102 = Gate of Destruction
$BOSS_TITLE_0103 = The Last Survivor
$BOSS_TITLE_0201 = #
$BOSS_TITLE_0202 = #
$BOSS_TITLE_0203 = #
$BOSS_TITLE_0301 = #
$BOSS_TITLE_0302 = #
$BOSS_TITLE_0303 = #
$BOSS_TITLE_0401 = #
$BOSS_TITLE_0402 = #
$BOSS_TITLE_0403 = #
$BOSS_TITLE_0501 = #
$BOSS_TITLE_0502 = #
$BOSS_TITLE_0503 = #
$BOSS_TITLE_0601 = #
$BOSS_TITLE_0602 = #
$BOSS_TITLE_0603 = #
$BOSS_TITLE_0701 = #
$BOSS_TITLE_0702 = #
$BOSS_TITLE_0703 = #
$BOSS_TITLE_9901 = #