$LANGUAGE = English
$FONT = keifont.ttf

$WELCOME = A Game by Martin Mauersics
$PROMPT = PRESS BUTTON

$START_GAME = PLAY GAME
$EXIT_GAME = EXIT GAME

$LEADERBOARDS = LEADERBOARDS
$REPLAYS = REPLAYS
$EXTRAS = EXTRAS
$SETTINGS = SETTINGS
$UNKNOWN = ?????

$SAVE = SAVE
$DISCARD = DISCARD
$BACK = BACK
$RESUME = RESUME
$START = START

$CONFIG_VIDEO = VIDEO
$CONFIG_AUDIO = AUDIO
$CONFIG_INPUT = INPUT
$CONFIG_GAME = GAME

$CONFIG_VIDEO_MONITOR = Monitor
$CONFIG_VIDEO_RESOLUTION = Resolution
$CONFIG_VIDEO_DISPLAYMODE = Display Mode
$CONFIG_VIDEO_ANTIALIASING = Anti Aliasing
$CONFIG_VIDEO_TEXTUREFILTER = Texture Filter
$CONFIG_VIDEO_RENDERQUALITY = Render Quality
$CONFIG_VIDEO_SHADOWQUALITY = Shadow Quality
$CONFIG_AUDIO_GLOBALVOLUME = Overall Volume
$CONFIG_AUDIO_MUSICVOLUME = Music Volume
$CONFIG_AUDIO_EFFECTVOLUME = Effect Volume
$CONFIG_AUDIO_AMBIENTVOLUME = Ambient Volume
$CONFIG_INPUT_TYPE = Input Type
$CONFIG_INPUT_RUMBLE = Rumble
$CONFIG_INPUT_FIREMODE = Fire Mode
$CONFIG_INPUT_MOVEUP = Move Up
$CONFIG_INPUT_MOVELEFT = Move Left
$CONFIG_INPUT_MOVEDOWN = Move Down
$CONFIG_INPUT_MOVERIGHT = Move Right
$CONFIG_INPUT_ACTION1 = Shoot
$CONFIG_INPUT_ACTION2 = Evade
$CONFIG_INPUT_ACTION3 = Turn Left
$CONFIG_INPUT_ACTION4 = Turn Right
$CONFIG_INPUT_ACTION5 = Pause
$CONFIG_GAME_LANGUAGE = Language
$CONFIG_GAME_TEXTSIZE = Text Size
$CONFIG_GAME_GAMEROTATION = Game Rotation
$CONFIG_GAME_GAMESCALE = Game Scale
$CONFIG_GAME_GAMESPEED = Game Speed
$CONFIG_GAME_HUDROTATION = HUD Rotation
$CONFIG_GAME_HUDSCALE = HUD Scale
$CONFIG_GAME_HUDTYPE = HUD Type
$CONFIG_GAME_UPDATEFREQ = Update Frequency
$CONFIG_GAME_VERSION = Version
$CONFIG_GAME_MIRRORMODE = Mirror Mode

$GAME_MODE = Game Mode
$GAME_DIFFICULTY = Difficulty
$GAME_PLAYERS = Players

$GAME_MODE_STANDARD = Standard
$GAME_MODE_TRAINING = Training
$GAME_DIFFICULTY_EASY = Easy
$GAME_DIFFICULTY_NORMAL = Normal
$GAME_PLAYERS_SOLO = Alone
$GAME_PLAYERS_COOP = Together

$VALUE_OFF = Off
$VALUE_ON = On
$VALUE_LOW = Low
$VALUE_HIGH = High
$MONITOR_PRIMARY = Primary
$MONITOR_SECONDARY = Secondary
$RESOLUTION_DESKTOP = Desktop
$RESOLUTION_CUSTOM = Custom
$DISPLAYMODE_WINDOW = Window
$DISPLAYMODE_BORDERLESS = Borderless
$DISPLAYMODE_FULLSCREEN = Fullscreen
$FIREMODE_NORMAL = Normal
$FIREMODE_INVERT = Invert
$FIREMODE_TOGGLE = Toggle
$HUDROTATION_RIGHT = To Right
$HUDROTATION_UPSIDE = Upside Down
$HUDROTATION_LEFT = To Left
$HUDTYPE_OUTSIDE = Outside
$HUDTYPE_INSIDE = Inside
$VERSION_LATEST = Latest

$INFORMATION_REPLAY_CORRUPT = Replay corrupt
$QUESTION_LOAD = Load
$QUESTION_EXIT_GAME = Exit Game ?
$QUESTION_SAVE = Save changes ?
$MAPPING = New Key

$DEFEAT_GAMEOVER = Game Over
$DEFEAT_CONTINUE = Continue ?

$INPUT_KEYBOARD = Keyboard
$INPUT_JOYSTICK = Gamepad

$PLAYER = Player
$MISSION = Stage
$BOSS = Boss
$WAVE = Wave

$GAME_HEADER_DIRECTORY = SELECT STAGE
$GAME_HEADER_ARMORY = SELECT EQUIPMENT

$GAME_WEAPON = Weapon
$GAME_SUPPORT = Support

$GAME_WEAPON_NOTHING = Nothing
$GAME_WEAPON_RAY = Laser
$GAME_SUPPORT_NOTHING = Nothing
$GAME_SUPPORT_SHIELD = Shield

$BONUS_TIME = Time Bonus
$BONUS_MEDAL = Medal Bonus
$BONUS_SURVIVE = Survive Bonus

$SUMMARY_TOTAL = Stage Total
$FINISH_TOTAL = Final Score

$THANK_YOU = Thank you for playing!

$BOSS_TITLE_0101 = The Endless Dreamer
$BOSS_TITLE_0102 = The Gate of Creation
$BOSS_TITLE_0103 = The Last Defender
$BOSS_TITLE_0201 = #
$BOSS_TITLE_0202 = The World Eater
$BOSS_TITLE_0203 = #
$BOSS_TITLE_0301 = The Untouchable
$BOSS_TITLE_0302 = #
$BOSS_TITLE_0303 = #
$BOSS_TITLE_0401 = #
$BOSS_TITLE_0402 = #
$BOSS_TITLE_0403 = #
$BOSS_TITLE_0501 = The Invincible Fortress
$BOSS_TITLE_0502 = #
$BOSS_TITLE_0503 = The Undying Flame
$BOSS_TITLE_0601 = #
$BOSS_TITLE_0602 = #
$BOSS_TITLE_0603 = ERROR ERROR
$BOSS_TITLE_0701 = The Hands of Darkness
$BOSS_TITLE_0702 = #
$BOSS_TITLE_0703 = The Shapeshifter
$BOSS_TITLE_0801 =
$BOSS_TITLE_0802 = The Final Enemy