$LANGUAGE = English
$START_GAME = Play Game
$EXIT_GAME = Exit Game
$CREDITS = Credits
$SETTINGS = Settings
$EXTRAS = Extras
$BACK = Back
$ARMOR = Armor
$STAGE = Stage
$OK_1 = Nice!
$OK_2 = All right
$OK_3 = Fine
$OK_4 = Duh!
$OK_5 = Not bad
$YES_1 = Yeah
$YES_2 = Of course
$YES_3 = Sure thing
$YES_4 = Aye
$YES_5 = 
$NO_1 = Nope
$NO_2 = Not now
$NO_3 = Not at all
$NO_4 = No way
$NO_5 = 
$BOSS_TITLE_0101 = The Bountyhunter
$BOSS_TITLE_0102 = The Ring of Destruction
$BOSS_TITLE_0103 = The Last Survivor
$BOSS_TITLE_0201 = #
$BOSS_TITLE_0202 = #
$BOSS_TITLE_0203 = #
$BOSS_TITLE_0301 = #
$BOSS_TITLE_0302 = #
$BOSS_TITLE_0303 = #
$BOSS_TITLE_0401 = #
$BOSS_TITLE_0402 = #
$BOSS_TITLE_0403 = #
$BOSS_TITLE_0501 = #
$BOSS_TITLE_0502 = #
$BOSS_TITLE_0503 = #
$BOSS_TITLE_0601 = #
$BOSS_TITLE_0602 = #
$BOSS_TITLE_0603 = #
$BOSS_TITLE_0701 = #
$BOSS_TITLE_0702 = #
$BOSS_TITLE_0703 = #
$BOSS_TITLE_0801 = #
$BOSS_TITLE_0802 = #