$LANGUAGE = Deutsch
$START_GAME = Spielen
$EXIT_GAME = Beenden
$CREDITS = Credits
$SETTINGS = Optionen
$EXTRAS = Extras

$SAVE = Speichern
$DISCARD = Verwerfen
$BACK = Zurück

$CONFIG_VIDEO = Video
$CONFIG_AUDIO = Audio
$CONFIG_INPUT = Input
$CONFIG_GAME = Spiel

$CONFIG_VIDEO_RESOLUTION = Bildauflösung
$CONFIG_VIDEO_DISPLAYMODE = Anzeigemodus
$CONFIG_VIDEO_ANTIALIASING = Kantenglättung
$CONFIG_VIDEO_TEXTUREFILTER = Texturfilter
$CONFIG_VIDEO_ASSETQUALITY = Ressourcenqualität
$CONFIG_VIDEO_SHADOWQUALITY = Schattenqualität
$CONFIG_AUDIO_OVERALLVOLUME = Gesamt Laustärke
$CONFIG_AUDIO_MUSICVOLUME = Musik Laustärke
$CONFIG_AUDIO_EFFECTVOLUME = Effekt Laustärke
$CONFIG_AUDIO_AMBIENTSOUND = Hintergrund Geräusche
$CONFIG_GAME_LANGUAGE = Sprache

$VALUE_OFF = Aus
$VALUE_ON = Ein
$VALUE_LOW = Niedrig
$VALUE_HIGH = Hoch
$DISPLAY_DESKTOP = Desktop
$DISPLAY_WINDOW = Fenster
$DISPLAY_FULLSCREEN = Vollbild

$QUESTION_EXIT_GAME = Spiel verlassen ?
$OK_1 = Nice!
$OK_2 = All right
$OK_3 = Fine
$OK_4 = Duh!
$OK_5 = Not bad
$YES_1 = Yeah
$YES_2 = Of course
$YES_3 = Sure thing
$YES_4 = Aye
$YES_5 = 
$NO_1 = Nope
$NO_2 = Not now
$NO_3 = Not at all
$NO_4 = No way
$NO_5 = 

$ARMOR = Armor
$STAGE = Stage

$BOSS_TITLE_0101 = Spirit Hunter
$BOSS_TITLE_0102 = Gate of Destruction
$BOSS_TITLE_0103 = The Last Survivor
$BOSS_TITLE_0201 = #
$BOSS_TITLE_0202 = #
$BOSS_TITLE_0203 = #
$BOSS_TITLE_0301 = #
$BOSS_TITLE_0302 = #
$BOSS_TITLE_0303 = #
$BOSS_TITLE_0401 = #
$BOSS_TITLE_0402 = #
$BOSS_TITLE_0403 = #
$BOSS_TITLE_0501 = #
$BOSS_TITLE_0502 = #
$BOSS_TITLE_0503 = #
$BOSS_TITLE_0601 = #
$BOSS_TITLE_0602 = #
$BOSS_TITLE_0603 = #
$BOSS_TITLE_0701 = #
$BOSS_TITLE_0702 = #
$BOSS_TITLE_0703 = #
$BOSS_TITLE_0801 = #
$BOSS_TITLE_0802 = #