$LANGUAGE = Deutsch
$FONT = keifont.ttf

$WELCOME = Ein Spiel von Martin Mauersics
$PROMPT = TASTE DRÜCKEN

$START_GAME = SPIELEN
$EXIT_GAME = BEENDEN

$LEADERBOARDS = RANGLISTEN
$REPLAYS = WIEDERHOLUNGEN
$EXTRAS = EXTRAS
$SETTINGS = OPTIONEN
$UNKNOWN = ?????

$SAVE = SPEICHERN
$DISCARD = VERWERFEN
$BACK = ZURÜCK
$RESUME = FORTSETZEN
$START = START

$CONFIG_VIDEO = VIDEO
$CONFIG_AUDIO = AUDIO
$CONFIG_INPUT = EINGABE
$CONFIG_GAME = SPIEL

$CONFIG_VIDEO_MONITOR = Monitor
$CONFIG_VIDEO_RESOLUTION = Bildauflösung
$CONFIG_VIDEO_DISPLAYMODE = Anzeigemodus
$CONFIG_VIDEO_ANTIALIASING = Kantenglättung
$CONFIG_VIDEO_TEXTUREFILTER = Texturfilter
$CONFIG_VIDEO_RENDERQUALITY = Grafik Qualität
$CONFIG_VIDEO_SHADOWQUALITY = Schatten Qualität
$CONFIG_AUDIO_GLOBALVOLUME = Gesamt Lautstärke
$CONFIG_AUDIO_MUSICVOLUME = Musik Lautstärke
$CONFIG_AUDIO_EFFECTVOLUME = Effekt Lautstärke
$CONFIG_AUDIO_AMBIENTVOLUME = Umgebungs Lautstärke
$CONFIG_INPUT_TYPE = Eingabetyp
$CONFIG_INPUT_RUMBLE = Vibration
$CONFIG_INPUT_FIREMODE = Feuermodus
$CONFIG_INPUT_MOVEUP = Bewegen Rauf
$CONFIG_INPUT_MOVELEFT = Bewegen Links
$CONFIG_INPUT_MOVEDOWN = Bewegen Runter
$CONFIG_INPUT_MOVERIGHT = Bewegen Rechts
$CONFIG_INPUT_ACTION1 = Schießen
$CONFIG_INPUT_ACTION2 = Drehen Links
$CONFIG_INPUT_ACTION3 = Drehen Rechts
$CONFIG_INPUT_ACTION4 = Pause
$CONFIG_GAME_LANGUAGE = Sprache
$CONFIG_GAME_TEXTSIZE = Textgröße
$CONFIG_GAME_GAMEROTATION = Spiel Rotation
$CONFIG_GAME_GAMESCALE = Spiel Skalierung
$CONFIG_GAME_GAMESPEED = Spiel Geschwindigkeit
$CONFIG_GAME_HUDROTATION = HUD Rotation
$CONFIG_GAME_HUDSCALE = HUD Skalierung
$CONFIG_GAME_HUDTYPE = HUD Typ
$CONFIG_GAME_UPDATEFREQ = Updatefrequenz
$CONFIG_GAME_VERSION = Version
$CONFIG_GAME_MIRRORMODE = Spiegelmodus

$GAME_TYPE = Spieltyp
$GAME_MODE = Spielmodus
$GAME_DIFFICULTY = Schwierigkeitsgrad

$GAME_TAB_STANDARD = STANDARD
$GAME_TAB_TRAINING = TRAINING
$GAME_TYPE_SOLO = Allein
$GAME_TYPE_COOP = Gemeinsam
$GAME_TYPE_DUEL = Duell
$GAME_MODE_STANDARD = Standard
$GAME_MODE_PACIFIST = Pazifist
$GAME_MODE_MASOCHIST = Masochist
$GAME_DIFFICULTY_EASY = Leicht
$GAME_DIFFICULTY_NORMAL = Normal
$GAME_DIFFICULTY_HARD = Schwer

$VALUE_OFF = Aus
$VALUE_ON = Ein
$VALUE_LOW = Niedrig
$VALUE_HIGH = Hoch
$MONITOR_PRIMARY = Primär
$MONITOR_SECONDARY = Sekundär
$RESOLUTION_DESKTOP = Desktop
$RESOLUTION_CUSTOM = Speziell
$DISPLAYMODE_WINDOW = Fenster
$DISPLAYMODE_BORDERLESS = Rahmenlos
$DISPLAYMODE_FULLSCREEN = Vollbild
$FIREMODE_NORMAL = Normal
$FIREMODE_INVERT = Verkehrt
$FIREMODE_TOGGLE = Umschalten
$HUDROTATION_RIGHT = Nach Rechts
$HUDROTATION_UPSIDE = Kopfüber
$HUDROTATION_LEFT = Nach Links
$HUDTYPE_OUTSIDE = Außen
$HUDTYPE_INSIDE = Innen
$VERSION_LATEST = Aktuell

$INFORMATION_REPLAY_CORRUPT = Wiederholung fehlerhaft
$QUESTION_LOAD = Lade
$QUESTION_EXIT_GAME = Spiel verlassen ?
$QUESTION_SAVE = Änderungen speichern ?
$MAPPING = Neue Taste

$DEFEAT_GAMEOVER = Game Over
$DEFEAT_CONTINUE = Weiter ?

$INPUT_KEYBOARD = Tastatur
$INPUT_JOYSTICK = Gamepad

$PLAYER = Spieler
$MISSION = Abschnitt
$BOSS = Boss
$WAVE = Welle
$SEGMENT = Segment

$GAME_HEADER_DIRECTORY = Abschnitt wählen
$GAME_HEADER_ARMORY = Ausrüstung wählen

$GAME_WEAPON = Waffe
$GAME_SUPPORT = Modul

$GAME_WEAPON_NOTHING = Nichts
$GAME_WEAPON_RAY = Laser
$GAME_WEAPON_PULSE = Pulse
$GAME_WEAPON_WAVE = Wave
$GAME_WEAPON_TESLA = Tesla
$GAME_WEAPON_ANTI = Antimatter
$GAME_SUPPORT_NOTHING = 5 Leben
$GAME_SUPPORT_SHIELD = 100 Schild

$BONUS_TIME = Zeit Bonus
$BONUS_MEDAL = Medaillen Bonus
$BONUS_SURVIVE = Überlebens Bonus
$SUMMARY_TOTAL = Summe
$FINISH_TOTAL = Finaler Punktestand

$THANK_YOU = Vielen Dank fürs Spielen!

$BOSS_TITLE_0101 = Der Endlose Träumer
$BOSS_TITLE_0102 = Das Tor der Schöpfung
$BOSS_TITLE_0103 = Der Letzte Verteidiger
$BOSS_TITLE_0201 = #
$BOSS_TITLE_0202 = Der Weltenfresser
$BOSS_TITLE_0203 = #
$BOSS_TITLE_0301 = Der Unberührbare
$BOSS_TITLE_0302 = #
$BOSS_TITLE_0303 = #
$BOSS_TITLE_0401 = #
$BOSS_TITLE_0402 = #
$BOSS_TITLE_0403 = #
$BOSS_TITLE_0501 = Die Unzerstörbare Festung
$BOSS_TITLE_0502 = #
$BOSS_TITLE_0503 = Die Unvergängliche Flamme
$BOSS_TITLE_0601 = #
$BOSS_TITLE_0602 = #
$BOSS_TITLE_0603 = FEHLER FEHLER
$BOSS_TITLE_0701 = Die Hände der Dunkelheit
$BOSS_TITLE_0702 = #
$BOSS_TITLE_0703 = Der Gestaltwandler
$BOSS_TITLE_0801 =
$BOSS_TITLE_0802 = Der Finale Gegner