$LANGUAGE = 日本語
$FONT = keifont.ttf

$WELCOME = Martin Mauersics 制作
$PROMPT = ボタンを押してください

$START_GAME = プレイ
$EXIT_GAME = 終了

$LEADERBOARDS = ランキング
$REPLAYS = リプレイ
$EXTRAS = エクストラ
$SETTINGS = 設定

$TO_STEAM = STEAMに移動
$CREDITS = クレジット

$SAVE = 保存
$DISCARD = 破棄
$BACK = 戻る
$RESUME = 再開する
$RESTART = リスタート
$NEXT = 次
$AGAIN = もう一回
$START = スタート
$ENTER = 入力
$WATCH = 表示

$UNLOCKED = アンロック
$NEW = NEW
$UNKNOWN = ???

$PLAYER = プレイヤー
$MISSION = エリア
$SEGMENT = ステージ

$CONFIG_VIDEO = ビデオ
$CONFIG_AUDIO = オーディオ
$CONFIG_INPUT = 入力
$CONFIG_GAME = ゲーム

$CONFIG_VIDEO_MONITOR = モニター
$CONFIG_VIDEO_RESOLUTION = 解像度
$CONFIG_VIDEO_DISPLAYMODE = ディスプレイモード
$CONFIG_VIDEO_ANTIALIASING = アンチエイリアシング
$CONFIG_VIDEO_TEXTUREFILTER = テクスチャフィルタ
$CONFIG_VIDEO_RENDERQUALITY = レンダリング品質
$CONFIG_VIDEO_SHADOWQUALITY = シャドウ品質
$CONFIG_VIDEO_SHAKEEFFECTS = シェイクエフェクト
$CONFIG_VIDEO_FLASHEFFECTS = フラッシュエフェクト
$CONFIG_VIDEO_HITSTOPEFFECTS = ヒットストップエフェクト
$CONFIG_VIDEO_CHROMAEFFECTS = 色収差
$CONFIG_AUDIO_GLOBALVOLUME = 全体のボリューム
$CONFIG_AUDIO_MUSICVOLUME = 音楽のボリューム
$CONFIG_AUDIO_EFFECTVOLUME = エフェクトボリューム
$CONFIG_AUDIO_AMBIENTVOLUME = アンビエントボリューム
$CONFIG_AUDIO_MENUVOLUME = メニューボリューム
$CONFIG_AUDIO_QUALITY = オーディオ品質
$CONFIG_AUDIO_MODE = オーディオモード
$CONFIG_AUDIO_3DSOUND = 3Dサウンド
$CONFIG_INPUT_TYPE = 入力タイプ
$CONFIG_INPUT_RUMBLE = 振動
$CONFIG_INPUT_FIREMODE = ファイアモード
$CONFIG_INPUT_CONTROLMODE = 管理モード
$CONFIG_INPUT_MOVEUP = 上へ移動
$CONFIG_INPUT_MOVELEFT = 左へ移動
$CONFIG_INPUT_MOVEDOWN = 下へ移動
$CONFIG_INPUT_MOVERIGHT = 右へ移動
$CONFIG_INPUT_ACTION1 = ショット
$CONFIG_INPUT_ACTION2 = 左旋回
$CONFIG_INPUT_ACTION3 = 右旋回
$CONFIG_INPUT_ACTION4 = 上に撃つ
$CONFIG_INPUT_ACTION5 = 左に撃つ
$CONFIG_INPUT_ACTION6 = 下に撃つ
$CONFIG_INPUT_ACTION7 = 右に撃つ
$CONFIG_INPUT_ACTION8 = ポーズ
$CONFIG_GAME_LANGUAGE = 言語
$CONFIG_GAME_GAMEDIRECTION = 進行方向
$CONFIG_GAME_MIRRORMODE = ミラーモード
$CONFIG_GAME_HUDDIRECTION = HUDの方向
$CONFIG_GAME_HUDTYPE = HUDのレイアウト
$CONFIG_GAME_COMBATTEXT = フローティングテキスト
$CONFIG_GAME_BACKROTATION = 背景ローテーション
$CONFIG_GAME_BACKSPEED = 背景スピード
$CONFIG_GAME_UPDATEFREQ = 更新頻度
$CONFIG_GAME_VERSION = バージョン

$CONFIG_VIDEO_MONITOR_DESC = #
$CONFIG_VIDEO_RESOLUTION_DESC = #
$CONFIG_VIDEO_DISPLAYMODE_DESC = #
$CONFIG_VIDEO_ANTIALIASING_DESC = #
$CONFIG_VIDEO_TEXTUREFILTER_DESC = #
$CONFIG_VIDEO_RENDERQUALITY_DESC = テクスチャ品質とシェーディング頻度
$CONFIG_VIDEO_SHADOWQUALITY_DESC = シャドウマップサイズとシャドウのなめらかさ
$CONFIG_VIDEO_SHAKEEFFECTS_DESC = ゲーム内を上下に移動するエフェクト
$CONFIG_VIDEO_FLASHEFFECTS_DESC = オブジェクトまたは画面を高速でフラッシュするエフェクト
$CONFIG_VIDEO_HITSTOPEFFECTS_DESC = ダメージを受けている時に時間をフリーズするエフェクト
$CONFIG_VIDEO_CHROMAEFFECTS_DESC = 色の分離やぼかしのエフェクト
$CONFIG_AUDIO_GLOBALVOLUME_DESC = #
$CONFIG_AUDIO_MUSICVOLUME_DESC = #
$CONFIG_AUDIO_EFFECTVOLUME_DESC = #
$CONFIG_AUDIO_AMBIENTVOLUME_DESC = #
$CONFIG_AUDIO_MENUVOLUME_DESC = #
$CONFIG_AUDIO_QUALITY_DESC = #
$CONFIG_AUDIO_MODE_DESC = #
$CONFIG_AUDIO_3DSOUND_DESC = スクリーンのロケーションよって異なるサウンドを聞く
$CONFIG_INPUT_TYPE_DESC = #
$CONFIG_INPUT_RUMBLE_DESC = #
$CONFIG_INPUT_FIREMODE_DESC = #
$CONFIG_INPUT_CONTROLMODE_DESC = #
$CONFIG_INPUT_MOVEUP_DESC = #
$CONFIG_INPUT_MOVELEFT_DESC = #
$CONFIG_INPUT_MOVEDOWN_DESC = #
$CONFIG_INPUT_MOVERIGHT_DESC = #
$CONFIG_INPUT_ACTION1_DESC = #
$CONFIG_INPUT_ACTION2_DESC = #
$CONFIG_INPUT_ACTION3_DESC = #
$CONFIG_INPUT_ACTION4_DESC = #
$CONFIG_INPUT_ACTION5_DESC = #
$CONFIG_INPUT_ACTION6_DESC = #
$CONFIG_INPUT_ACTION7_DESC = #
$CONFIG_INPUT_ACTION8_DESC = #
$CONFIG_GAME_LANGUAGE_DESC = #
$CONFIG_GAME_GAMEDIRECTION_DESC = コントロールを変えずにゲームを回転する
$CONFIG_GAME_MIRRORMODE_DESC = #
$CONFIG_GAME_HUDDIRECTION_DESC = テキストとコントロールを回転する（縦モード用）
$CONFIG_GAME_HUDTYPE_DESC = #
$CONFIG_GAME_COMBATTEXT_DESC = #
$CONFIG_GAME_BACKROTATION_DESC = #
$CONFIG_GAME_BACKSPEED_DESC = #
$CONFIG_GAME_UPDATEFREQ_DESC = 秒ごとのゲームプレイアップデート
$CONFIG_GAME_VERSION_DESC = #

$GAME_TYPE = ゲームモード
$GAME_DIFFICULTY = 難易度
$GAME_GAMESPEED = ゲーム速度
$GAME_STAGE = ステージ
$GAME_SHIELD = シールド
$GAME_WEAPON = 武器

$GAME_TYPE_SOLO = 1人プレイ
$GAME_TYPE_COOP = 協力プレイ
$GAME_DIFFICULTY_EASY = イージー
$GAME_DIFFICULTY_NORMAL = ハード

$GAME_WEAPON_NOTHING = なし
$GAME_WEAPON_RAY = レーザー
$GAME_WEAPON_PULSE = パルス

$EXTRA_TROPHY = トロフィー
$EXTRA_STATS = 成績
$EXTRA_OTHER = その他
$EXTRA_PROGRESS = 進捗
$EXTRA_PASSWORD = パスワード
$EXTRA_CREDITS = クレジット

$FILTER_ALL = すべて
$FILTER_COMPLETE = すべて
$FILTER_GLOBAL = グローバル

$STAT_TIME_PLAYED = プレイ時間
$STAT_SCORE_GAINED = 獲得スコア
$STAT_MISSIONS_DONE = クリアしたエリア
$STAT_BOSSES_DONE = 倒したボス
$STAT_ENEMIES_DONE = 倒した敵
$STAT_SEGMENTS_DONE = クリアしたステージ
$STAT_DAMAGE_GIVEN = 与えたダメージ
$STAT_DAMAGE_TAKEN = 受けたダメージ
$STAT_CONTINUES_USED = コンティニュー回数
$STAT_REPAIRS_USED = 修理したプレイヤー
$STAT_MOVES_MADE = ムーブ数
$STAT_TURNS_MADE = ターン数
$STAT_BULLETS_SHOT = ショット回数
$STAT_MEDALS_EARNED_BRONZE = メダル獲得数 (C)
$STAT_MEDALS_EARNED_SILVER = メダル獲得数 (B)
$STAT_MEDALS_EARNED_GOLD = メダル獲得数 (A)
$STAT_MEDALS_EARNED_PLATINUM = メダル獲得数 (S)
$STAT_MEDALS_EARNED_DARK = メダル獲得数 (X)
$STAT_MEDALS_EARNED = メダル獲得数 (全ランク)
$STAT_BADGES_EARNED = バッジ獲得数
$STAT_HELPER_HIT = ヘルパーヒット
$STAT_SCORE_BEST = ベストスコア
$STAT_SCORE_WORST = ワーストスコア
$STAT_SCORE_TOTAL = スコア合計
$STAT_TIME_BEST_SHIFTED = ベストタイム
$STAT_TIME_BEST_RAW = ベストタイム（プロ）
$STAT_TIME_WORST_SHIFTED = ワーストタイム
$STAT_TIME_WORST_RAW = ワーストタイム（プロ）
$STAT_TIME_TOTAL = 合計タイム
$STAT_MAX_COMBO = ベストコンボ
$STAT_MAX_CHAIN = ベストチェーン
$STAT_COUNT_START = スタート回数
$STAT_COUNT_END = クリア回数

$VALUE_OFF = オフ
$VALUE_ON = オン
$VALUE_LOW = 低
$VALUE_HIGH = 高
$VALUE_AUTO = オート
$VALUE_NO = いいえ
$VALUE_YES = はい
$MONITOR_PRIMARY = プライマリ
$MONITOR_SECONDARY = セカンダリ
$RESOLUTION_DESKTOP = デスクトップ
$RESOLUTION_CUSTOM = カスタム
$DISPLAYMODE_WINDOW = ウィンドウ
$DISPLAYMODE_BORDERLESS = ボーダーレス
$DISPLAYMODE_FULLSCREEN = フルスクリーン
$AUDIOMODE_MONO = モノ
$AUDIOMODE_SPEAKERS = スピーカー
$AUDIOMODE_HEADPHONES = ヘッドフォン
$FIREMODE_NORMAL = 標準
$FIREMODE_INVERT = 反転
$FIREMODE_TOGGLE = トグル
$CONTROLMODE_ORIGINAL = オリジナル
$CONTROLMODE_TWINSTICK = ツインスティック
$HUDDIRECTION_RIGHT = 右へ
$HUDDIRECTION_UPSIDE = 上下逆
$HUDDIRECTION_LEFT = 左へ
$HUDTYPE_OUTSIDE = 外側（遠く）
$HUDTYPE_INSIDE = 内側
$HUDTYPE_BORDER = 外側（近く）
$VERSION_LATEST = 最新

$INPUT_KEYBOARD = キーボード
$INPUT_JOYSTICK = ゲームパッド

$INFORMATION_RESTART = ゲームをリスタートします
$QUESTION_SAVE = 変更を保存しますか？
$QUESTION_RESTART = ゲームをリスタートしますか？
$QUESTION_EXIT_GAME = 終了しますか？
$QUESTION_READY = 準備はいいですか？
$QUESTION_ERROR_SAVE = 保存できませんでした。リトライしますか？
$MAPPING = 新たなキー

$ERROR_SAVE_01 = 不明のエラー
$ERROR_SAVE_02 = ディスクスペース
$ERROR_SAVE_03 = アクセスが拒否されました

$DEFEAT_GAMEOVER = ゲームオーバー
$DEFEAT_CONTINUE = コンティニュー？

$TEXT_IMMUNE = 無敵
$TEXT_HIT = ヒット
$TEXT_LUCKY = ラッキーヒット！
$TEXT_GIVEUP = あきらめるな！

$GAME_HEADER_DEMO = ゲームモードを選択
$GAME_HEADER_GAME = ステージを選択

$GAME_ARCADE = アーケード
$GAME_ARCADE_COMPLETE = クラシックモード

$GAME_SCORE = ベストスコア
$GAME_TIME = ベストタイム

$ENTER_NAME = 名前を入力
$ENTER_PASSWORD = パスワードを入力

$BONUS_TIME = タイムボーナス
$BONUS_MEDAL = メダルボーナス
$BONUS_SURVIVE = 回避ボーナス
$SUMMARY_ARCADE = まとめ
$SUMMARY_MISSION_TOTAL = エリア合計
$SUMMARY_SEGMENT_SCORE = 最終スコア
$SUMMARY_SEGMENT_TIME = 最終タイム
$SUMMARY_PERFECT = パーフェクト！
$SUMMARY_RECORD = 新記録！
$FINISH_TOTAL = 最終スコア

$THANK_YOU = プレイしてくれてありがとう！
$THANK_YOU_DEMO = デモをプレイしてくれてありがとう！
$THANK_YOU_SUPPORT = 支援いただきました#皆様に感謝いたします！

$ENDING_NORMAL = 旅の果には何があるのだろう？

$CREDITS_MUSIC = 音楽
$CREDITS_SOUNDS = サウンド
$CREDITS_TEXTURES = テクスチャ
$CREDITS_MODELS = モデル
$CREDITS_FONTS = フォント
$CREDITS_LIBRARIES = プログラミングライブラリ

$CREDITS_ROLE_DESIGNER = ゲームデザイナー
$CREDITS_ROLE_PROGRAMMER = プログラマー
$CREDITS_ROLE_TESTER = テスター
$CREDITS_ROLE_ADVISER = アドバイザー
$CREDITS_ROLE_LOCA = ローカライズ
$CREDITS_ROLE_THANKS = スペシャルサンクス

$BADGE_01_01_01_DESC = マークのある障害物すべてを破壊
$BADGE_01_01_02_DESC = 敵を反射で倒す
$BADGE_01_02_01_DESC = すべての三角形にヒット
$BADGE_01_02_02_DESC = 別のレーザーに触る
$BADGE_01_03_01_DESC = すべての四角形を集める
$BADGE_01_03_02_DESC = 敵を飛び越える
$BADGE_01_04_01_DESC = 残骸をすべて取り除く
$BADGE_01_04_02_DESC = ターゲットにヒットさせる
$BADGE_01_05_01_DESC = 落下物をキャッチする
$BADGE_01_05_02_DESC = 隠れた敵をすべて見つける

$BADGE_02_01_01_DESC = 十分な数を発砲
$BADGE_02_01_02_DESC = 隠れたオブジェクトをすべてヒット
$BADGE_02_02_01_DESC = 無防備な敵をすべて倒す
$BADGE_02_02_02_DESC = 順番にプレートを作動する
$BADGE_02_03_01_DESC = 戦利品をすべて回収する
$BADGE_02_03_02_DESC = 敵を背後からヒット
$BADGE_02_04_01_DESC = 船を旋回し続ける
$BADGE_02_04_02_DESC = 誤った方向から敵を攻撃する
$BADGE_02_05_01_DESC = 不安定な球体をすべて破壊する
$BADGE_02_05_02_DESC = 大規模攻撃を飛び抜ける

$BADGE_03_01_01_DESC = 異様な船をすべて破壊する
$BADGE_03_01_02_DESC = 最後の敵に慈悲を見せる
$BADGE_03_02_01_DESC = 金メッキの敵にヒットさせる
$BADGE_03_02_02_DESC = タマゴをすべて盗む
$BADGE_03_03_01_DESC = 最後は自分
$BADGE_03_03_02_DESC = 最後に十分なアイテムを集める
$BADGE_03_04_01_DESC = 最初のウェーブを突破する
$BADGE_03_04_02_DESC = 煙の出ている敵をすべて倒す
$BADGE_03_05_01_DESC = すべての印のあるプレートに触る
$BADGE_03_05_02_DESC = 大きな敵を逃さない

$BADGE_04_01_01_DESC = 迷子の敵をすべて倒す
$BADGE_04_01_02_DESC = 誤った方向に旋回する
$BADGE_04_02_01_DESC = 光ったところを逃さず撃つ
$BADGE_04_02_02_DESC = すべての隅に隠れる
$BADGE_04_03_01_DESC = スピーディな物をすべてを集める
$BADGE_04_03_02_DESC = 敵の銃弾をかすめる
$BADGE_04_04_01_DESC = 一度に複数のターゲットにヒット
$BADGE_04_04_02_DESC = ヘルパーの周りを飛ぶ
$BADGE_04_05_01_DESC = 小惑星の1つをキープする
$BADGE_04_05_02_DESC = 大きな衝撃を防ぐ

$BADGE_05_01_01_DESC = すべての敵をリアクティベートする
$BADGE_05_01_02_DESC = すべてのコインを集める
$BADGE_05_02_01_DESC = 一部の敵を最初に倒す
$BADGE_05_02_02_DESC = 壁を順番に撃つ
$BADGE_05_03_01_DESC = 特定の敵にヒット
$BADGE_05_03_02_DESC = すべてのギャップに行く
$BADGE_05_04_01_DESC = すべてのオーブに入る
$BADGE_05_04_02_DESC = 後続のターゲットをすべて攻撃する
$BADGE_05_05_01_DESC = チャレンジを踊りぬく
$BADGE_05_05_02_DESC = スピンするブロックをすべて取り除く

$BADGE_06_01_01_DESC = 動くフレークをすべて集める
$BADGE_06_01_02_DESC = ジャンプする敵をインターセプトする
$BADGE_06_02_01_DESC = 雪の下にいる敵をすべて取り除く
$BADGE_06_02_02_DESC = 雪の下に閉じ込められる
$BADGE_06_03_01_DESC = 隠し宝箱をすべて開く
$BADGE_06_03_02_DESC = 隠れた敵を見つける
$BADGE_06_04_01_DESC = UFOを破壊する
$BADGE_06_04_02_DESC = フルスピードで画面トップに到達する
$BADGE_06_05_01_DESC = ミステリアスな敵を攻撃する
$BADGE_06_05_02_DESC = 追加ターゲットすべてにヒット

$BADGE_07_01_01_DESC = 見えない敵に触る
$BADGE_07_01_02_DESC = 隠しオブジェクトをすべて破壊する
$BADGE_07_02_01_DESC = すべてのダイヤモンドに飛び込む
$BADGE_07_02_02_DESC = 回転するラインに逆らって移動する
$BADGE_07_03_01_DESC = 自分の武器で敵に攻撃する
$BADGE_07_03_02_DESC = 隠れたオーブをすべて集める
$BADGE_07_04_01_DESC = 超短距離限定でテレポートする
$BADGE_07_04_02_DESC = 一度に3本の線をジャンプする
$BADGE_07_05_01_DESC = ゾンビ船すべてにヒット
$BADGE_07_05_02_DESC = ヘルパーのレンジ内に留まる

$BADGE_99_01_01_DESC = エクストラの敵すべてにヒット
$BADGE_99_01_02_DESC = #
$BADGE_99_02_01_DESC = 船の旋回方法を学ぶ
$BADGE_99_02_02_DESC = #
$BADGE_99_03_01_DESC = すべての粒子を集める
$BADGE_99_03_02_DESC = #
$BADGE_99_04_01_DESC = 串刺しになった敵を攻撃する
$BADGE_99_04_02_DESC = #
$BADGE_99_05_01_DESC = すべての銃弾を避けて移動する
$BADGE_99_05_02_DESC = #

$ACHIEVEMENT_STAGE_01_01_DESC = 単一の銃弾を20回以上跳ね返す
$ACHIEVEMENT_STAGE_01_02_DESC = すべてのレーザーに触る
$ACHIEVEMENT_STAGE_01_03_DESC = 敵が空中にいる間に移動しない
$ACHIEVEMENT_STAGE_01_04_DESC = 大きな敵が高速で移動している間に7回触る
$ACHIEVEMENT_STAGE_01_05_DESC = 右方向にだけ撃つ（デフォルト回転）
$ACHIEVEMENT_STAGE_01_06_DESC = ゲートを飛び抜ける

$ACHIEVEMENT_STAGE_02_01_DESC = 一度に1500以上の銃弾を持つ
$ACHIEVEMENT_STAGE_02_02_DESC = すべての回転中に同じプレートに2度触れない
$ACHIEVEMENT_STAGE_02_03_DESC = 決して止まらず撃ち続ける
$ACHIEVEMENT_STAGE_02_04_DESC = 20回以上旋回しない
$ACHIEVEMENT_STAGE_02_05_DESC = ヘルパーを見つけて触る
$ACHIEVEMENT_STAGE_02_06_DESC = 同一の光線で同じプレイヤーを2回倒す

$ACHIEVEMENT_STAGE_03_01_DESC = 10秒以上ヘビの頭を追跡する
$ACHIEVEMENT_STAGE_03_02_DESC = すべての敵を誤ったターゲットとして1度攻撃する
$ACHIEVEMENT_STAGE_03_03_DESC = 撃たれることなく最後の敵と30秒以上ダンスする
$ACHIEVEMENT_STAGE_03_04_DESC = 小さい敵の1つを決して破壊しない
$ACHIEVEMENT_STAGE_03_05_DESC = すべてが静かになるまで、#真ん中の線に沿ってのみ移動する
$ACHIEVEMENT_STAGE_03_06_DESC = すべての戦車兵器の攻撃を1回だけ受ける

$ACHIEVEMENT_STAGE_04_01_DESC = 決して左に撃たない（デフォルトの回転）
$ACHIEVEMENT_STAGE_04_02_DESC = 自分の船を手動で旋回させない
$ACHIEVEMENT_STAGE_04_03_DESC = 減速中にすべての敵を倒す
$ACHIEVEMENT_STAGE_04_04_DESC = 自分にヒットさせない
$ACHIEVEMENT_STAGE_04_05_DESC = 最後まで撃ってくる敵すべてを#アクティブな生きた状態に保つ
$ACHIEVEMENT_STAGE_04_06_DESC = ダメージを受けずに大きな小惑星を破壊する

$ACHIEVEMENT_STAGE_05_01_DESC = すべての敵に1回以上ヒット
$ACHIEVEMENT_STAGE_05_02_DESC = 的を外さない
$ACHIEVEMENT_STAGE_05_03_DESC = 岩の中から30体の敵を倒す
$ACHIEVEMENT_STAGE_05_04_DESC = もう存在しないオーブの上に留まる
$ACHIEVEMENT_STAGE_05_05_DESC = 硬いブロックに触らない
$ACHIEVEMENT_STAGE_05_06_DESC = 自機を動かさずにボスを倒す

$ACHIEVEMENT_STAGE_06_01_DESC = ゴーストに呪われた状態ですべての敵を倒す
$ACHIEVEMENT_STAGE_06_02_DESC = ステージを負える前にすべてを一層する
$ACHIEVEMENT_STAGE_06_03_DESC = できるだけ小さい部屋を作る
$ACHIEVEMENT_STAGE_06_04_DESC = 飛行方向の逆にだけ攻撃する
$ACHIEVEMENT_STAGE_06_05_DESC = 部隊モードで唯一のプレイヤーと敵を捕まえる
$ACHIEVEMENT_STAGE_06_06_DESC = すべてのフレッシュな氷に触る

$ACHIEVEMENT_STAGE_07_01_DESC = 光っていない状態で5体の敵を倒す
$ACHIEVEMENT_STAGE_07_02_DESC = どのフィールドも消えないようにする
$ACHIEVEMENT_STAGE_07_03_DESC = シールドがアクティブな時にだけ攻撃する
$ACHIEVEMENT_STAGE_07_04_DESC = テレポートで長距離を移動する
$ACHIEVEMENT_STAGE_07_05_DESC = 逆の順番ですべての敵を倒す
$ACHIEVEMENT_STAGE_07_06_DESC = 銃弾を跳ね返さずに最初のオーブを集める

$ACHIEVEMENT_STAGE_99_01_DESC = ボタンを押さずにすべての敵を倒す
$ACHIEVEMENT_STAGE_99_02_DESC = 旋回ごとに1体の敵を倒す
$ACHIEVEMENT_STAGE_99_03_DESC = 4体の敵を結合する
$ACHIEVEMENT_STAGE_99_04_DESC = 奇数秒の時のみダメージを与える
$ACHIEVEMENT_STAGE_99_05_DESC = ダメージを与えることも受けることもしない
$ACHIEVEMENT_STAGE_99_06_DESC = エクストラの敵を生かし続ける

$UNLOCK_01_NAME = ミラーモード
$UNLOCK_01_DESC = ゲームを水平方向に反転させる
$UNLOCK_02_NAME = スーパースピード
$UNLOCK_02_DESC = 最大200%ゲームスピードをアップする
$UNLOCK_03_NAME = パワーシールド
$UNLOCK_03_DESC = より強いシールドを持つ（オプション）
$UNLOCK_04_NAME = パルスキャノン
$UNLOCK_04_DESC = チャージ攻撃のできる強力かつ遅い攻撃

$BOSS_TITLE_0101 = エンドレスドリーマー
$BOSS_TITLE_0102 = 創造の門
$BOSS_TITLE_0103 = 最後の防御
$BOSS_TITLE_0201 = #
$BOSS_TITLE_0202 = #
$BOSS_TITLE_0203 = 砕かれたドラゴン
$BOSS_TITLE_0301 = #
$BOSS_TITLE_0302 = 不可触
$BOSS_TITLE_0303 = #
$BOSS_TITLE_0401 = #
$BOSS_TITLE_0402 = #
$BOSS_TITLE_0403 = 宇宙の中心
$BOSS_TITLE_0501 = #
$BOSS_TITLE_0502 = #
$BOSS_TITLE_0503 = 不滅の炎
$BOSS_TITLE_0601 = #
$BOSS_TITLE_0602 = #
$BOSS_TITLE_0603 = 無敵の要塞
$BOSS_TITLE_0701 = #
$BOSS_TITLE_0702 = 世界を喰らう者
$BOSS_TITLE_0703 = #
$BOSS_TITLE_0801 = 最後の敵
$BOSS_TITLE_0802 = #
$BOSS_TITLE_9901 = 始まりの刃
$BOSS_TITLE_HIDDEN = ベストフレンド