$LANGUAGE = 简体中文
$FONT = noto_schinese.ttf

$OVERFLOW_CONFIG_TABS = 0
$OVERFLOW_SEGMENT_NAME = 0

$WELCOME = Martin Mauersics 制作的游戏
$PROMPT = 请按下按钮
$PROMPT_SWITCH = 请按下按钮

$START_GAME = 开始游戏
$EXIT_GAME = 退出游戏

$LEADERBOARDS = 排行榜
$REPLAYS = 回放
$EXTRAS = 附加功能
$SETTINGS = 设置

$TO_STEAM = 前往STEAM页面
$TO_ITCH = 前往ITCH.IO页面
$TO_EPIC = EPIC GAMES STORE
$TO_SWITCH = Nintendo eShop
$CREDITS = 工作人员表

$SAVE = 保存
$DISCARD = 放弃
$BACK = 返回
$RESUME = 继续
$RESTART = 重新开始
$NEXT = 下一关
$AGAIN = 重玩
$START = 开始
$ENTER = 输入
$WATCH = 查看
$LISTEN = 听

$UNLOCKED = 已解锁
$BEGINNING = 开始
$NEW = 新
$UNKNOWN = ???

$LOADING = 正在加载 ...
$SAVING = 正在保存 ...
$DOWNLOADING = 正在下载 ...

$PLAYER = 玩家
$MISSION = 区域
$SEGMENT = 关卡

$CONFIG_VIDEO = 视频
$CONFIG_AUDIO = 音频
$CONFIG_INPUT = 输入
$CONFIG_GAME = 游戏

$CONFIG_VIDEO_MONITOR = 显示器
$CONFIG_VIDEO_RESOLUTION = 分辨率
$CONFIG_VIDEO_DISPLAYMODE = 显示模式
$CONFIG_VIDEO_VSYNC = 垂直同步
$CONFIG_VIDEO_ANTIALIASING = 抗锯齿
$CONFIG_VIDEO_TEXTUREFILTER = 纹理过滤
$CONFIG_VIDEO_RENDERQUALITY = 渲染质量
$CONFIG_VIDEO_SHADOWQUALITY = 阴影质量
$CONFIG_VIDEO_WATERQUALITY = 水质量
$CONFIG_VIDEO_PARTICLEEFFECTS = 颗粒效果
$CONFIG_VIDEO_SHAKEEFFECTS = 震动效果
$CONFIG_VIDEO_FLASHEFFECTS = 闪光效果
$CONFIG_VIDEO_HITSTOPEFFECTS = 命中停止效果
$CONFIG_VIDEO_CHROMAEFFECTS = 色差
$CONFIG_AUDIO_GLOBALVOLUME = 总音量
$CONFIG_AUDIO_MUSICVOLUME = 音乐音量
$CONFIG_AUDIO_EFFECTVOLUME = 效果音量
$CONFIG_AUDIO_AMBIENTVOLUME = 环境音量
$CONFIG_AUDIO_MENUVOLUME = 菜单音量
$CONFIG_AUDIO_QUALITY = 音频质量
$CONFIG_AUDIO_MODE = 音频模式
$CONFIG_AUDIO_3DSOUND = 立体声音
$CONFIG_INPUT_TYPE = 输入类型
$CONFIG_INPUT_RUMBLE = 手柄震动
$CONFIG_INPUT_FIREMODE = 射击模式
$CONFIG_INPUT_CONTROLMODE = 控制模式
$CONFIG_INPUT_MOVEUP = 向上移动
$CONFIG_INPUT_MOVELEFT = 向左移动
$CONFIG_INPUT_MOVEDOWN = 向下移动
$CONFIG_INPUT_MOVERIGHT = 向右移动
$CONFIG_INPUT_ACTION1 = 射击
$CONFIG_INPUT_ACTION2 = 向左转
$CONFIG_INPUT_ACTION3 = 向右转
$CONFIG_INPUT_ACTION4 = 向上射击
$CONFIG_INPUT_ACTION5 = 向左射击
$CONFIG_INPUT_ACTION6 = 向下射击
$CONFIG_INPUT_ACTION7 = 向右射击
$CONFIG_INPUT_ACTION8 = 暂停
$CONFIG_INPUT_ACTION9 = 快速射击
$CONFIG_INPUT_ACTION10 = 切换快速射击
$CONFIG_GAME_LANGUAGE = 语言
$CONFIG_GAME_GAMEDIRECTION = 游戏方向
$CONFIG_GAME_MIRRORMODE = 镜像模式
$CONFIG_GAME_HUDDIRECTION = HUD方向
$CONFIG_GAME_HUDTYPE = HUD布局
$CONFIG_GAME_COMBATTEXT = 浮动文字
$CONFIG_GAME_BACKROTATION = 背景旋转
$CONFIG_GAME_BACKSPEED = 背景速度
$CONFIG_GAME_UPDATEFREQ = 更新频率
$CONFIG_GAME_PUREMODE = 标准模式
$CONFIG_GAME_LEADERBOARD = 在线排行榜
$CONFIG_GAME_VERSION = 版本

$CONFIG_VIDEO_MONITOR_DESC = #
$CONFIG_VIDEO_RESOLUTION_DESC = #
$CONFIG_VIDEO_DISPLAYMODE_DESC = #
$CONFIG_VIDEO_VSYNC_DESC = #
$CONFIG_VIDEO_ANTIALIASING_DESC = #
$CONFIG_VIDEO_TEXTUREFILTER_DESC = #
$CONFIG_VIDEO_RENDERQUALITY_DESC = 纹理质量和着色频率
$CONFIG_VIDEO_SHADOWQUALITY_DESC = 阴影贴图大小和阴影平滑度
$CONFIG_VIDEO_WATERQUALITY_DESC = 水的反射和折射
$CONFIG_VIDEO_PARTICLEEFFECTS_DESC = 颗粒密度和频率
$CONFIG_VIDEO_SHAKEEFFECTS_DESC = 上下移动游戏的效果
$CONFIG_VIDEO_FLASHEFFECTS_DESC = 快速闪烁对象或屏幕的效果
$CONFIG_VIDEO_HITSTOPEFFECTS_DESC = 受到伤害时冻结时间的效果
$CONFIG_VIDEO_CHROMAEFFECTS_DESC = 分离并模糊颜色的效果
$CONFIG_AUDIO_GLOBALVOLUME_DESC = #
$CONFIG_AUDIO_MUSICVOLUME_DESC = #
$CONFIG_AUDIO_EFFECTVOLUME_DESC = #
$CONFIG_AUDIO_AMBIENTVOLUME_DESC = #
$CONFIG_AUDIO_MENUVOLUME_DESC = #
$CONFIG_AUDIO_QUALITY_DESC = 重采样质量和CPU占用率
$CONFIG_AUDIO_MODE_DESC = #
$CONFIG_AUDIO_3DSOUND_DESC = 基于声音在屏幕上的位置进行听觉定位
$CONFIG_INPUT_TYPE_DESC = #
$CONFIG_INPUT_RUMBLE_DESC = #
$CONFIG_INPUT_FIREMODE_DESC = #
$CONFIG_INPUT_CONTROLMODE_DESC = #
$CONFIG_INPUT_MOVEUP_DESC = #
$CONFIG_INPUT_MOVELEFT_DESC = #
$CONFIG_INPUT_MOVEDOWN_DESC = #
$CONFIG_INPUT_MOVERIGHT_DESC = #
$CONFIG_INPUT_ACTION1_DESC = #
$CONFIG_INPUT_ACTION2_DESC = #
$CONFIG_INPUT_ACTION3_DESC = #
$CONFIG_INPUT_ACTION4_DESC = #
$CONFIG_INPUT_ACTION5_DESC = #
$CONFIG_INPUT_ACTION6_DESC = #
$CONFIG_INPUT_ACTION7_DESC = #
$CONFIG_INPUT_ACTION8_DESC = #
$CONFIG_INPUT_ACTION9_DESC = #
$CONFIG_INPUT_ACTION10_DESC = #
$CONFIG_GAME_LANGUAGE_DESC = #
$CONFIG_GAME_GAMEDIRECTION_DESC = 旋转游戏而不改变控制方式
$CONFIG_GAME_MIRRORMODE_DESC = 水平反转游戏
$CONFIG_GAME_HUDDIRECTION_DESC = 旋转文本和控制（用于竖屏模式）
$CONFIG_GAME_HUDTYPE_DESC = 调整HUD元素的布局
$CONFIG_GAME_COMBATTEXT_DESC = #
$CONFIG_GAME_BACKROTATION_DESC = #
$CONFIG_GAME_BACKSPEED_DESC = #
$CONFIG_GAME_UPDATEFREQ_DESC = 每秒的游戏更新次数
$CONFIG_GAME_PUREMODE_DESC = 仅使用标准设置游玩
$CONFIG_GAME_LEADERBOARD_DESC = 启动自动加入在线排行榜
$CONFIG_GAME_VERSION_DESC = #

$GAME_TYPE = 游戏类型
$GAME_DIFFICULTY = 难度
$GAME_GAMESPEED = 游戏速度
$GAME_STAGE = 关卡
$GAME_SHIELD = 护盾
$GAME_WEAPON = 武器

$GAME_TYPE_SOLO = 单人
$GAME_TYPE_COOP = 合作
$GAME_DIFFICULTY_EASY = 简单
$GAME_DIFFICULTY_NORMAL = 困难
$GAME_DIFFICULTY_HARD = 棱镜

$GAME_WEAPON_NOTHING = 无
$GAME_WEAPON_RAY = 激光
$GAME_WEAPON_PULSE = 脉冲
$GAME_WEAPON_WAVE = 波浪
$GAME_WEAPON_TESLA = TESLA   // TODO
$GAME_WEAPON_ANTI = ANTI   // TODO

$EXTRA_TROPHY = 奖杯
$EXTRA_STATS = 属性
$EXTRA_OTHER = 其他
$EXTRA_PROGRESS = 进度
$EXTRA_PASSWORD = 密码
$EXTRA_CREDITS = 工作人员表
$EXTRA_MUSIC = 自动点唱机

$FILTER_ALL = 全部
$FILTER_COMPLETE = 完成
$FILTER_ANY = 任何设置
$FILTER_PURE = 标准设置
$FILTER_GLOBAL = 全球

$STAT_TIME_PLAYED = 游戏时长
$STAT_SCORE_GAINED = 游戏得分
$STAT_MISSIONS_DONE = 完成区域
$STAT_SEGMENTS_DONE = 完成关卡
$STAT_BOSSES_DONE = 击败头目
$STAT_ENEMIES_DONE = 击败敌人
$STAT_DAMAGE_GIVEN = 造成伤害
$STAT_DAMAGE_TAKEN = 受到伤害
$STAT_CONTINUES_USED = 使用继续
$STAT_REPAIRS_USED = 修复玩家
$STAT_MOVES_MADE = 移动次数
$STAT_TURNS_MADE = 转向次数
$STAT_BULLETS_SHOT = 射出子弹
$STAT_MEDALS_EARNED_BRONZE = 获得奖牌（C）
$STAT_MEDALS_EARNED_SILVER = 获得奖牌（B）
$STAT_MEDALS_EARNED_GOLD = 获得奖牌（A）
$STAT_MEDALS_EARNED_PLATINUM = 获得奖牌（S）
$STAT_MEDALS_EARNED_DARK = 获得奖牌（X）
$STAT_MEDALS_EARNED = 获得奖牌（全部）
$STAT_BADGES_EARNED = 获得徽章
$STAT_HELPER_HIT = 辅助船命中
$STAT_SCORE_BEST = 最佳得分
$STAT_SCORE_WORST = 最差得分
$STAT_SCORE_TOTAL = 总得分
$STAT_TIME_BEST_SHIFTED = 最佳时间
$STAT_TIME_BEST_RAW = 最佳时间（原始）
$STAT_TIME_WORST_SHIFTED = 最差时间
$STAT_TIME_WORST_RAW = 最差时间（原始）
$STAT_TIME_TOTAL = 总时间
$STAT_MAX_COMBO = 最佳连击
$STAT_MAX_CHAIN = 最佳连锁
$STAT_COUNT_START = 开始次数
$STAT_COUNT_END = 完成次数

$LEADERBOARD_SCORE = 分数
$LEADERBOARD_TIME = 时间
$LEADERBOARD_GLOBAL = 全球
$LEADERBOARD_FRIENDS = 只限好友

$REPLAY_SLOT = 槽
$REPLAY_WATERMARK = 回放

$VALUE_OFF = 关闭
$VALUE_ON = 开启
$VALUE_LOW = 低
$VALUE_HIGH = 高
$VALUE_AUTO = 自动
$VALUE_NO = 否
$VALUE_YES = 是
$MONITOR_PRIMARY = 主要
$MONITOR_SECONDARY = 次要
$RESOLUTION_DESKTOP = 桌面
$RESOLUTION_CUSTOM = 自定义
$DISPLAYMODE_WINDOW = 窗口
$DISPLAYMODE_BORDERLESS = 无边框
$DISPLAYMODE_FULLSCREEN = 全屏
$AUDIOMODE_MONO = 单声道
$AUDIOMODE_SPEAKERS = 扬声器
$AUDIOMODE_HEADPHONES = 耳机
$FIREMODE_NORMAL = 普通
$FIREMODE_INVERT = 反转
$FIREMODE_TOGGLE = 切换
$CONTROLMODE_ORIGINAL = 原始
$CONTROLMODE_TWINSTICK = 双杆
$CONTROLMODE_MIXED = 混合
$CONTROLMODE_SINGLE = 单键
$HUDDIRECTION_RIGHT = 右侧
$HUDDIRECTION_UPSIDE = 倒置
$HUDDIRECTION_LEFT = 左侧
$HUDTYPE_OUTSIDE = 外部（远离）
$HUDTYPE_INSIDE = 内部
$HUDTYPE_BORDER = 外部（靠近）
$VERSION_LATEST = 最新

$INPUT_KEYBOARD = 键盘
$INPUT_JOYSTICK = 手柄

$INFORMATION_REPLAY_CORRUPT = 回放损坏
$INFORMATION_REPLAY_FAILED = 下载失败
$INFORMATION_RESTART = 游戏将重新开始
$QUESTION_CONFIG_SAVE = 要保存更改吗？
$QUESTION_REPLAY_SAVE = 保存回放吗？
$QUESTION_REPLAY_LOAD = 加载回放吗？
$QUESTION_REPLAY_DOWNLOAD = 下载回放吗？
$QUESTION_REPLAY_RENAME = 重命名回放[{NAME}]吗？
$QUESTION_REPLAY_DELETE = 删除回放[{NAME}]吗？
$QUESTION_REPLAY_OVERWRITE = 覆盖回放[{NAME}]吗？
$QUESTION_IMPORT = 导入试玩版存档数据？
$QUESTION_RESTART = 要重新开始游戏吗？
$QUESTION_EXIT = 要退出游戏吗？
$QUESTION_READY = 准备好了吗？
$QUESTION_SURE = 是否确定？
$QUESTION_ERROR_SAVE = 保存失败，重试一次？
$MAPPING = 新按键
$MAPPING_SWITCH = 新按钮

$ERROR_SAVE_01 = 未知错误
$ERROR_SAVE_02 = 磁盘空间
$ERROR_SAVE_03 = 拒绝访问

$DEFEAT_GAMEOVER = 游戏结束
$DEFEAT_CONTINUE = 要继续吗？

$TEXT_IMMUNE = 免疫
$TEXT_HIT = 命中
$TEXT_LUCKY = 幸运一击！
$TEXT_GIVEUP = 不要放弃！

$GAME_HEADER_DEMO = 选择游戏模式
$GAME_HEADER_GAME = 选择关卡

$GAME_ARCADE = 街机
$GAME_ARCADE_COMPLETE = 经典模式
$GAME_ARCADE_SCORE = 得分攻击

$GAME_SCORE = 最佳得分
$GAME_TIME = 最佳时间

$ENTER_NAME = 输入你的名字
$ENTER_RENAME = 输入新名字
$ENTER_PASSWORD = 输入密码

$BONUS_TIME = 时间奖励
$BONUS_MEDAL = 奖牌奖励
$BONUS_SURVIVE = 闪避奖励
$SUMMARY_ARCADE = 总结
$SUMMARY_MISSION_TOTAL = 区域得分
$SUMMARY_SEGMENT_SCORE = 关卡得分
$SUMMARY_SEGMENT_TIME = 关卡时间
$SUMMARY_PERFECT = 完美！
$SUMMARY_RECORD = 新纪录！
$FINISH_TOTAL = 最终得分
$SCORE_RAISE = 得分奖励

$THANK_YOU = 感谢你玩本游戏！
$THANK_YOU_DEMO = 感谢你玩试玩版！
$THANK_YOU_SUPPORT = 感谢你们一直以来的支持！

$ENDING_NORMAL = 你真的在做正确的事情吗？

$CREDITS_MUSIC = 音乐
$CREDITS_SOUNDS = 声音
$CREDITS_TEXTURES = 纹理
$CREDITS_MODELS = 模型
$CREDITS_FONTS = 字体
$CREDITS_LIBRARIES = 编程库

$CREDITS_ROLE_DESIGNER = 游戏策划
$CREDITS_ROLE_PROGRAMMER = 程序员
$CREDITS_ROLE_TESTER = 测试员
$CREDITS_ROLE_ADVISER = 顾问
$CREDITS_ROLE_LOCA = 本地化
$CREDITS_ROLE_THANKS = 特别鸣谢

$BADGE_01_01_01_DESC = 摧毁所有标记的障碍物
$BADGE_01_01_02_DESC = 用反射击败敌人
$BADGE_01_02_01_DESC = 命中所有的三角形
$BADGE_01_02_02_DESC = 触碰不同的激光
$BADGE_01_03_01_DESC = 收集所有的正方形
$BADGE_01_03_02_DESC = 跳过一个敌人
$BADGE_01_04_01_DESC = 清除所有的残骸
$BADGE_01_04_02_DESC = 命中目标
$BADGE_01_05_01_DESC = 接住掉落的物品
$BADGE_01_05_02_DESC = 找到所有隐蔽的敌人

$BADGE_02_01_01_DESC = 清理足够的子弹
$BADGE_02_01_02_DESC = 命中所有隐藏的物体
$BADGE_02_02_01_DESC = 找出所有没有保护的敌人
$BADGE_02_02_02_DESC = 按顺序激活一些飞碟
$BADGE_02_03_01_DESC = 收集所有的残骸
$BADGE_02_03_02_DESC = 背刺敌人
$BADGE_02_04_01_DESC = 继续转向
$BADGE_02_04_02_DESC = 从错误的方向攻击敌人
$BADGE_02_05_01_DESC = 摧毁所有不稳定的球体
$BADGE_02_05_02_DESC = 穿越强大的攻击

$BADGE_03_01_01_DESC = 摧毁所有古怪的飞船
$BADGE_03_01_02_DESC = 对最后一个敌人表示仁慈
$BADGE_03_02_01_DESC = 命中镀金的敌人
$BADGE_03_02_02_DESC = 偷走所有的蛋
$BADGE_03_03_01_DESC = 独立完成
$BADGE_03_03_02_DESC = 在最后收集足够的物品
$BADGE_03_04_01_DESC = 通过第一波战斗
$BADGE_03_04_02_DESC = 消灭所有冒烟的敌人
$BADGE_03_05_01_DESC = 触碰所有标记的飞碟
$BADGE_03_05_02_DESC = 不要让大敌人逃脱

$BADGE_04_01_01_DESC = 摧毁所有落单的敌人
$BADGE_04_01_02_DESC = 转向错误的方向
$BADGE_04_02_01_DESC = 始终对准光线射击
$BADGE_04_02_02_DESC = 藏在每一个角落
$BADGE_04_03_01_DESC = 收集所有快速的物体
$BADGE_04_03_02_DESC = 与敌人的子弹擦肩而过
$BADGE_04_04_01_DESC = 同时命中多个目标
$BADGE_04_04_02_DESC = 在辅助船周围飞行
$BADGE_04_05_01_DESC = 保留一颗小行星
$BADGE_04_05_02_DESC = 防止巨大撞击

$BADGE_05_01_01_DESC = 重新激活所有敌人
$BADGE_05_01_02_DESC = 收集所有的金币
$BADGE_05_02_01_DESC = 先摧毁一些敌人
$BADGE_05_02_02_DESC = 按顺序朝墙壁射击
$BADGE_05_03_01_DESC = 命中那个敌人
$BADGE_05_03_02_DESC = 访问所有的间隙
$BADGE_05_04_01_DESC = 进入每一个球
$BADGE_05_04_02_DESC = 攻击所有尾随的目标
$BADGE_05_05_01_DESC = 穿越挑战
$BADGE_05_05_02_DESC = 消灭所有旋转的方块

$BADGE_06_01_01_DESC = 收集所有移动的雪花
$BADGE_06_01_02_DESC = 拦截跳跃的敌人
$BADGE_06_02_01_DESC = 消灭所有雪下的敌人
$BADGE_06_02_02_DESC = 困于雪中
$BADGE_06_03_01_DESC = 打开所有隐藏的宝箱
$BADGE_06_03_02_DESC = 找到所有秘密的敌人
$BADGE_06_04_01_DESC = 摧毁UFO
$BADGE_06_04_02_DESC = 全速到达顶部
$BADGE_06_05_01_DESC = 攻击神秘的敌人
$BADGE_06_05_02_DESC = 命中所有额外的目标

$BADGE_07_01_01_DESC = 触碰一个无形的敌人
$BADGE_07_01_02_DESC = 摧毁所有隐藏的物体
$BADGE_07_02_01_DESC = 飞向所有的钻石
$BADGE_07_02_02_DESC = 逆着旋转的线移动
$BADGE_07_03_01_DESC = 用你的武器攻击敌人
$BADGE_07_03_02_DESC = 收集所有隐藏的球
$BADGE_07_04_01_DESC = 只传送很短的距离
$BADGE_07_04_02_DESC = 一次跳过三条线
$BADGE_07_05_01_DESC = 命中所有僵尸飞船
$BADGE_07_05_02_DESC = 待在辅助船的范围内

$BADGE_99_01_01_DESC = 命中所有额外的敌人
$BADGE_99_01_02_DESC = #
$BADGE_99_02_01_DESC = 学会转向
$BADGE_99_02_02_DESC = #
$BADGE_99_03_01_DESC = 收集所有的粒子
$BADGE_99_03_02_DESC = #
$BADGE_99_04_01_DESC = 攻击被刺穿的敌人
$BADGE_99_04_02_DESC = #
$BADGE_99_05_01_DESC = 穿越所有的子弹
$BADGE_99_05_02_DESC = #

$ACHIEVEMENT_STAGE_01_01_DESC = 反射一颗子弹至少20次
$ACHIEVEMENT_STAGE_01_02_DESC = 触碰每一道激光
$ACHIEVEMENT_STAGE_01_03_DESC = 敌人在空中时不移动
$ACHIEVEMENT_STAGE_01_04_DESC = 在大敌人到处乱闯时触碰它7次
$ACHIEVEMENT_STAGE_01_05_DESC = 只朝右边射击（默认旋转）
$ACHIEVEMENT_STAGE_01_06_DESC = 飞越大门

$ACHIEVEMENT_STAGE_02_01_DESC = 同时至少有1500颗子弹处于活跃状态
$ACHIEVEMENT_STAGE_02_02_DESC = 当一切都在旋转时，不触碰一个飞碟两次
$ACHIEVEMENT_STAGE_02_03_DESC = 永不停止移动，永不停止射击
$ACHIEVEMENT_STAGE_02_04_DESC = 转向不超过20次
$ACHIEVEMENT_STAGE_02_05_DESC = 找到并触碰辅助船
$ACHIEVEMENT_STAGE_02_06_DESC = 用同一射线摧毁同一玩家两次

$ACHIEVEMENT_STAGE_03_01_DESC = 跟随蛇的头部至少10秒钟
$ACHIEVEMENT_STAGE_03_02_DESC = 错误地攻击每一个敌人
$ACHIEVEMENT_STAGE_03_03_DESC = 在不被击中的情况下，与最终之敌纠缠至少30秒
$ACHIEVEMENT_STAGE_03_04_DESC = 从不摧毁任何小敌人
$ACHIEVEMENT_STAGE_03_05_DESC = 只沿着中线移动，直到一切安静下来
$ACHIEVEMENT_STAGE_03_06_DESC = 被所有坦克武器精准击中一次

$ACHIEVEMENT_STAGE_04_01_DESC = 从不向左射击（默认旋转）
$ACHIEVEMENT_STAGE_04_02_DESC = 从不手动转向
$ACHIEVEMENT_STAGE_04_03_DESC = 在减速的同时消灭所有敌人
$ACHIEVEMENT_STAGE_04_04_DESC = 不伤害你自己
$ACHIEVEMENT_STAGE_04_05_DESC = 让所有射击的敌人活着并活跃到最后
$ACHIEVEMENT_STAGE_04_06_DESC = 在不受到伤害的情况下摧毁一颗大的小行星

$ACHIEVEMENT_STAGE_05_01_DESC = 命中所有敌人至少一次
$ACHIEVEMENT_STAGE_05_02_DESC = 从不失手
$ACHIEVEMENT_STAGE_05_03_DESC = 从岩石内部摧毁30个敌人
$ACHIEVEMENT_STAGE_05_04_DESC = 停留在一个不再存在的球体之上
$ACHIEVEMENT_STAGE_05_05_DESC = 从不触碰实体方块
$ACHIEVEMENT_STAGE_05_06_DESC = 在不自主移动的情况下击败头目

$ACHIEVEMENT_STAGE_06_01_DESC = 在被鬼魂纠缠的情况下摧毁所有的敌人
$ACHIEVEMENT_STAGE_06_02_DESC = 在完成关卡之前清理一切
$ACHIEVEMENT_STAGE_06_03_DESC = 创造尽可能小的房间
$ACHIEVEMENT_STAGE_06_04_DESC = 只朝飞行方向攻击
$ACHIEVEMENT_STAGE_06_05_DESC = 在合作模式中只用一名玩家捕获敌人
$ACHIEVEMENT_STAGE_06_06_DESC = 触碰所有的新鲜冰块

$ACHIEVEMENT_STAGE_07_01_DESC = 在没有光照的情况下摧毁5个敌人
$ACHIEVEMENT_STAGE_07_02_DESC = 从未让任何区域消失
$ACHIEVEMENT_STAGE_07_03_DESC = 只在护盾激活时攻击
$ACHIEVEMENT_STAGE_07_04_DESC = 通过传送移动很远的距离
$ACHIEVEMENT_STAGE_07_05_DESC = 按相反顺序消灭所有敌人
$ACHIEVEMENT_STAGE_07_06_DESC = 在不弹射子弹的情况下收集第一个球

$ACHIEVEMENT_STAGE_99_01_DESC = 在不按下任何按钮的情况下摧毁所有敌人
$ACHIEVEMENT_STAGE_99_02_DESC = 每次转向只摧毁一个敌人
$ACHIEVEMENT_STAGE_99_03_DESC = 合并4个敌人
$ACHIEVEMENT_STAGE_99_04_DESC = 只在奇数秒内造成伤害
$ACHIEVEMENT_STAGE_99_05_DESC = 既不造成伤害也不受到伤害
$ACHIEVEMENT_STAGE_99_06_DESC = 让额外的敌人活着

$ACHIEVEMENT_STAGE_99_01_DESC_SWITCH = 在不按下任何按钮的情况下摧毁所有敌人

$UNLOCK_01_NAME = 镜像模式
$UNLOCK_01_DESC = 水平反转游戏
$UNLOCK_02_NAME = 超速模式
$UNLOCK_02_DESC = 将游戏速度提高到200%
$UNLOCK_03_NAME = 能量护盾
$UNLOCK_03_DESC = 如果你愿意，装备一个更强的护盾
$UNLOCK_04_NAME = 自动点唱机
$UNLOCK_04_DESC = 听些音乐休息一下吧
$UNLOCK_11_NAME = 脉冲炮
$UNLOCK_11_DESC = 强力但速度较慢的武器，可以进行蓄力攻击
$UNLOCK_12_NAME = 波浪迫击炮
$UNLOCK_12_DESC = 可以同时朝多个方向射击的武器
$UNLOCK_13_NAME = TESLA #   // TODO
$UNLOCK_13_DESC = #   // TODO
$UNLOCK_14_NAME = ANTI #   // TODO
$UNLOCK_14_DESC = #   // TODO

$BOSS_TITLE_0101 = 无尽幻梦者
$BOSS_TITLE_0102 = 创造之门
$BOSS_TITLE_0103 = 最后防线
$BOSS_TITLE_0201 = #
$BOSS_TITLE_0202 = #
$BOSS_TITLE_0203 = 破碎之龙
$BOSS_TITLE_0301 = #
$BOSS_TITLE_0302 = 不可触及
$BOSS_TITLE_0303 = #
$BOSS_TITLE_0401 = #
$BOSS_TITLE_0402 = #
$BOSS_TITLE_0403 = 宇宙中心
$BOSS_TITLE_0501 = #
$BOSS_TITLE_0502 = #
$BOSS_TITLE_0503 = 不灭之焰
$BOSS_TITLE_0601 = #
$BOSS_TITLE_0602 = #
$BOSS_TITLE_0603 = 无敌堡垒
$BOSS_TITLE_0701 = #
$BOSS_TITLE_0702 = 世界吞噬者
$BOSS_TITLE_0703 = #
$BOSS_TITLE_0801 = 最终之敌
$BOSS_TITLE_0802 = #
$BOSS_TITLE_9901 = 初始之刃
$BOSS_TITLE_HIDDEN = 你最好的朋友