$LANGUAGE = 繁體中文
$FONT = noto_tchinese.ttf

$OVERFLOW_CONFIG_TABS = 0
$OVERFLOW_SEGMENT_NAME = 0

$WELCOME = 由Martin Mauersics推出
$PROMPT = 按下任一鍵
$PROMPT_SWITCH = 按下任一鍵

$START_GAME = 開始遊戲
$EXIT_GAME = 離開遊戲

$LEADERBOARDS = 排行榜
$REPLAYS = 重播
$EXTRAS = 其他
$SETTINGS = 設定

$TO_STEAM = 前往STEAM
$TO_ITCH = 前往ITCH.IO
$TO_EPIC = EPIC GAMES STORE
$TO_SWITCH = Nintendo eShop
$CREDITS = 製作人員

$SAVE = 儲存
$DISCARD = 放棄
$BACK = 返回
$RESUME = 繼續
$RESTART = 重新開始
$NEXT = 下一關
$AGAIN = 再玩一次
$START = 開始
$ENTER = 進入
$WATCH = 觀看
$LISTEN = 聽

$UNLOCKED = 已解鎖
$BEGINNING = 開始
$NEW = 新
$UNKNOWN = ???

$LOADING = 載入中 ...
$SAVING = 儲存中 ...
$DOWNLOADING = 下載中 ...

$PLAYER = 玩家
$MISSION = 區域
$SEGMENT = 關卡

$CONFIG_VIDEO = 影片
$CONFIG_AUDIO = 聲音
$CONFIG_INPUT = 輸入
$CONFIG_GAME = 遊戲

$CONFIG_VIDEO_MONITOR = 螢幕
$CONFIG_VIDEO_RESOLUTION = 解析度
$CONFIG_VIDEO_DISPLAYMODE = 顯示模式
$CONFIG_VIDEO_VSYNC = 垂直同步
$CONFIG_VIDEO_ANTIALIASING = 反鋸齒
$CONFIG_VIDEO_TEXTUREFILTER = 材質過濾
$CONFIG_VIDEO_RENDERQUALITY = 渲染品質
$CONFIG_VIDEO_SHADOWQUALITY = 陰影品質
$CONFIG_VIDEO_WATERQUALITY = 水面品質
$CONFIG_VIDEO_PARTICLEEFFECTS = 粒子效果
$CONFIG_VIDEO_SHAKEEFFECTS = 搖動效果
$CONFIG_VIDEO_FLASHEFFECTS = 閃光效果
$CONFIG_VIDEO_HITSTOPEFFECTS = 擊中停頓效果
$CONFIG_VIDEO_CHROMAEFFECTS = 色差
$CONFIG_AUDIO_GLOBALVOLUME = 整體音量
$CONFIG_AUDIO_MUSICVOLUME = 音樂音量
$CONFIG_AUDIO_EFFECTVOLUME = 音效音量
$CONFIG_AUDIO_AMBIENTVOLUME = 氛圍音量
$CONFIG_AUDIO_MENUVOLUME = 選單音量
$CONFIG_AUDIO_QUALITY = 聲音品質
$CONFIG_AUDIO_MODE = 聲音模式
$CONFIG_AUDIO_3DSOUND = 3D音效
$CONFIG_INPUT_TYPE = 輸入類型
$CONFIG_INPUT_RUMBLE = 震動
$CONFIG_INPUT_FIREMODE = 射擊模式
$CONFIG_INPUT_CONTROLMODE = 操控模式
$CONFIG_INPUT_MOVEUP = 往上移動
$CONFIG_INPUT_MOVELEFT = 往左移動
$CONFIG_INPUT_MOVEDOWN = 往下移動
$CONFIG_INPUT_MOVERIGHT = 往右移動
$CONFIG_INPUT_ACTION1 = 射擊
$CONFIG_INPUT_ACTION2 = 左轉
$CONFIG_INPUT_ACTION3 = 右轉
$CONFIG_INPUT_ACTION4 = 往上射擊
$CONFIG_INPUT_ACTION5 = 往左射擊
$CONFIG_INPUT_ACTION6 = 往下射擊
$CONFIG_INPUT_ACTION7 = 往右射擊
$CONFIG_INPUT_ACTION8 = 暫停
$CONFIG_INPUT_ACTION9 = 快速射擊
$CONFIG_INPUT_ACTION10 = 切換快速射擊
$CONFIG_GAME_LANGUAGE = 語言
$CONFIG_GAME_GAMEDIRECTION = 遊戲方向
$CONFIG_GAME_MIRRORMODE = 鏡像模式
$CONFIG_GAME_HUDDIRECTION = 顯示儀方向
$CONFIG_GAME_HUDTYPE = 顯示儀圖層
$CONFIG_GAME_COMBATTEXT = 漂浮字體
$CONFIG_GAME_BACKROTATION = 背景旋轉
$CONFIG_GAME_BACKSPEED = 背景速度
$CONFIG_GAME_UPDATEFREQ = 更新頻率
$CONFIG_GAME_PUREMODE = 標準模式
$CONFIG_GAME_LEADERBOARD = 線上排行榜
$CONFIG_GAME_VERSION = 版本

$CONFIG_VIDEO_MONITOR_DESC = #
$CONFIG_VIDEO_RESOLUTION_DESC = #
$CONFIG_VIDEO_DISPLAYMODE_DESC = #
$CONFIG_VIDEO_VSYNC_DESC = #
$CONFIG_VIDEO_ANTIALIASING_DESC = #
$CONFIG_VIDEO_TEXTUREFILTER_DESC = #
$CONFIG_VIDEO_RENDERQUALITY_DESC = 材質品質與著色頻率
$CONFIG_VIDEO_SHADOWQUALITY_DESC = 陰影地圖大小與陰影柔順度
$CONFIG_VIDEO_WATERQUALITY_DESC = 水的反射和折射
$CONFIG_VIDEO_PARTICLEEFFECTS_DESC = 粒子密度和頻率
$CONFIG_VIDEO_SHAKEEFFECTS_DESC = 將遊戲上下移動的效果
$CONFIG_VIDEO_FLASHEFFECTS_DESC = 快速讓物體或是螢幕閃爍的效果
$CONFIG_VIDEO_HITSTOPEFFECTS_DESC = 受到傷害時凍結時間的效果
$CONFIG_VIDEO_CHROMAEFFECTS_DESC = 分散或是模糊顏色的效果
$CONFIG_AUDIO_GLOBALVOLUME_DESC = #
$CONFIG_AUDIO_MUSICVOLUME_DESC = #
$CONFIG_AUDIO_EFFECTVOLUME_DESC = #
$CONFIG_AUDIO_AMBIENTVOLUME_DESC = #
$CONFIG_AUDIO_MENUVOLUME_DESC = #
$CONFIG_AUDIO_QUALITY_DESC = 重新取樣品質與上方的CPU
$CONFIG_AUDIO_MODE_DESC = #
$CONFIG_AUDIO_3DSOUND_DESC = 根據螢幕位置聽到的聲音
$CONFIG_INPUT_TYPE_DESC = #
$CONFIG_INPUT_RUMBLE_DESC = #
$CONFIG_INPUT_FIREMODE_DESC = #
$CONFIG_INPUT_CONTROLMODE_DESC = #
$CONFIG_INPUT_MOVEUP_DESC = #
$CONFIG_INPUT_MOVELEFT_DESC = #
$CONFIG_INPUT_MOVEDOWN_DESC = #
$CONFIG_INPUT_MOVERIGHT_DESC = #
$CONFIG_INPUT_ACTION1_DESC = #
$CONFIG_INPUT_ACTION2_DESC = #
$CONFIG_INPUT_ACTION3_DESC = #
$CONFIG_INPUT_ACTION4_DESC = #
$CONFIG_INPUT_ACTION5_DESC = #
$CONFIG_INPUT_ACTION6_DESC = #
$CONFIG_INPUT_ACTION7_DESC = #
$CONFIG_INPUT_ACTION8_DESC = #
$CONFIG_INPUT_ACTION9_DESC = #
$CONFIG_INPUT_ACTION10_DESC = #
$CONFIG_GAME_LANGUAGE_DESC = #
$CONFIG_GAME_GAMEDIRECTION_DESC = 不更改控制的情況下旋轉遊戲
$CONFIG_GAME_MIRRORMODE_DESC = 水平轉向遊戲
$CONFIG_GAME_HUDDIRECTION_DESC = 旋轉字體與操控（垂直模式適用）
$CONFIG_GAME_HUDTYPE_DESC = 調整顯示儀要素的圖層
$CONFIG_GAME_COMBATTEXT_DESC = #
$CONFIG_GAME_BACKROTATION_DESC = #
$CONFIG_GAME_BACKSPEED_DESC = #
$CONFIG_GAME_UPDATEFREQ_DESC = 每秒更新遊戲畫面
$CONFIG_GAME_PUREMODE_DESC = 僅用標準設定遊玩
$CONFIG_GAME_LEADERBOARD_DESC = 啟用自動參加線上排行榜
$CONFIG_GAME_VERSION_DESC = #

$GAME_TYPE = 遊戲類型
$GAME_DIFFICULTY = 難易度
$GAME_GAMESPEED = 遊戲速度
$GAME_STAGE = 關卡
$GAME_SHIELD = 盾牌
$GAME_WEAPON = 武器

$GAME_TYPE_SOLO = 單人
$GAME_TYPE_COOP = 合作
$GAME_DIFFICULTY_EASY = 簡單
$GAME_DIFFICULTY_NORMAL = 困難
$GAME_DIFFICULTY_HARD = 稜鏡

$GAME_WEAPON_NOTHING = 無
$GAME_WEAPON_RAY = 雷射
$GAME_WEAPON_PULSE = 脈衝波
$GAME_WEAPON_WAVE = 震波
$GAME_WEAPON_TESLA = TESLA   // TODO
$GAME_WEAPON_ANTI = ANTI   // TODO

$EXTRA_TROPHY = 獎盃
$EXTRA_STATS = 狀態
$EXTRA_OTHER = 其他
$EXTRA_PROGRESS = 前進
$EXTRA_PASSWORD = 密碼
$EXTRA_CREDITS = 製作人員
$EXTRA_MUSIC = 點唱機

$FILTER_ALL = 全部
$FILTER_COMPLETE = 整體
$FILTER_ANY = 任何設定
$FILTER_PURE = 標準設定
$FILTER_GLOBAL = 一般

$STAT_TIME_PLAYED = 遊戲時間
$STAT_SCORE_GAINED = 獲得分數
$STAT_MISSIONS_DONE = 完成區域
$STAT_SEGMENTS_DONE = 完成關卡
$STAT_BOSSES_DONE = 打敗頭目
$STAT_ENEMIES_DONE = 打敗敵人
$STAT_DAMAGE_GIVEN = 造成傷害
$STAT_DAMAGE_TAKEN = 受到傷害
$STAT_CONTINUES_USED = 繼續使用次數
$STAT_REPAIRS_USED = 玩家修復
$STAT_MOVES_MADE = 移動次數
$STAT_TURNS_MADE = 轉向次數
$STAT_BULLETS_SHOT = 射擊子彈
$STAT_MEDALS_EARNED_BRONZE = 獲得獎牌（C）
$STAT_MEDALS_EARNED_SILVER = 獲得獎牌（B）
$STAT_MEDALS_EARNED_GOLD = 獲得獎牌（A）
$STAT_MEDALS_EARNED_PLATINUM = 獲得獎牌（S）
$STAT_MEDALS_EARNED_DARK = 獲得獎牌（X）
$STAT_MEDALS_EARNED = 獲得獎牌（全部）
$STAT_BADGES_EARNED = 獲得徽章
$STAT_HELPER_HIT = 支援機體命中
$STAT_SCORE_BEST = 最佳分數
$STAT_SCORE_WORST = 最糟分數
$STAT_SCORE_TOTAL = 總分數
$STAT_TIME_BEST_SHIFTED = 最佳時間
$STAT_TIME_BEST_RAW = 最佳時間（未加速）
$STAT_TIME_WORST_SHIFTED = 最糟時間
$STAT_TIME_WORST_RAW = 最糟時間（未加速）
$STAT_TIME_TOTAL = 總時間
$STAT_MAX_COMBO = 最佳連擊
$STAT_MAX_CHAIN = 最佳鏈結
$STAT_COUNT_START = 已開始
$STAT_COUNT_END = 已完成

$LEADERBOARD_SCORE = 分數
$LEADERBOARD_TIME = 時間
$LEADERBOARD_GLOBAL = 一般
$LEADERBOARD_FRIENDS = 僅限朋友

$REPLAY_SLOT = 槽
$REPLAY_WATERMARK = 重播

$VALUE_OFF = 關閉
$VALUE_ON = 開啟
$VALUE_LOW = 低
$VALUE_HIGH = 高
$VALUE_AUTO = 自動
$VALUE_NO = 否
$VALUE_YES = 是
$MONITOR_PRIMARY = 主要
$MONITOR_SECONDARY = 次要
$RESOLUTION_DESKTOP = 桌面
$RESOLUTION_CUSTOM = 自訂
$DISPLAYMODE_WINDOW = 視窗
$DISPLAYMODE_BORDERLESS = 無邊框
$DISPLAYMODE_FULLSCREEN = 全螢幕
$AUDIOMODE_MONO = 單聲道
$AUDIOMODE_SPEAKERS = 喇叭
$AUDIOMODE_HEADPHONES = 耳機
$FIREMODE_NORMAL = 普通
$FIREMODE_INVERT = 顛倒
$FIREMODE_TOGGLE = 切換
$CONTROLMODE_ORIGINAL = 原始
$CONTROLMODE_TWINSTICK = 雙搖桿
$CONTROLMODE_MIXED = 混合
$CONTROLMODE_SINGLE = 單一
$HUDDIRECTION_RIGHT = 向右
$HUDDIRECTION_UPSIDE = 上下顛倒
$HUDDIRECTION_LEFT = 向左
$HUDTYPE_OUTSIDE = 靠外（遠）
$HUDTYPE_INSIDE = 靠內
$HUDTYPE_BORDER = 靠外（近）
$VERSION_LATEST = 最新

$INPUT_KEYBOARD = 鍵盤
$INPUT_JOYSTICK = 手把

$INFORMATION_REPLAY_CORRUPT = 重播損壞
$INFORMATION_REPLAY_FAILED = 下載失敗
$INFORMATION_RESTART = 遊戲即將重新開始
$QUESTION_CONFIG_SAVE = 儲存修改？
$QUESTION_REPLAY_SAVE = 要儲存重播嗎？
$QUESTION_REPLAY_LOAD = 要讀取重播嗎？
$QUESTION_REPLAY_DOWNLOAD = 要下載重播嗎？
$QUESTION_REPLAY_RENAME = 要重新命名重播[{NAME}]嗎？
$QUESTION_REPLAY_DELETE = 要刪除重播[{NAME}]嗎？
$QUESTION_REPLAY_OVERWRITE = 要覆蓋重播[{NAME}]嗎？
$QUESTION_IMPORT = 要匯入試玩版儲存資料嗎？
$QUESTION_RESTART = 重新開始遊戲？
$QUESTION_EXIT = 離開遊戲？
$QUESTION_READY = 準備好了嗎？
$QUESTION_SURE = 你確定嗎？
$QUESTION_ERROR_SAVE = 儲存失敗，再試一次？
$MAPPING = 新按鍵
$MAPPING_SWITCH = 新按鈕

$ERROR_SAVE_01 = 未知錯誤
$ERROR_SAVE_02 = 硬碟空間
$ERROR_SAVE_03 = 拒絕存取

$DEFEAT_GAMEOVER = 遊戲結束
$DEFEAT_CONTINUE = 繼續？

$TEXT_IMMUNE = 免疫
$TEXT_HIT = 擊中
$TEXT_LUCKY = 幸運一擊！
$TEXT_GIVEUP = 別放棄！

$GAME_HEADER_DEMO = 選擇遊戲模式
$GAME_HEADER_GAME = 選擇關卡

$GAME_ARCADE = 街機
$GAME_ARCADE_COMPLETE = 經典模式
$GAME_ARCADE_SCORE = 分數攻擊

$GAME_SCORE = 最佳分數
$GAME_TIME = 最佳時間

$ENTER_NAME = 輸入你的名字
$ENTER_RENAME = 輸入新名字
$ENTER_PASSWORD = 輸入密碼

$BONUS_TIME = 時間獎勵
$BONUS_MEDAL = 獎牌獎勵
$BONUS_SURVIVE = 躲避獎勵
$SUMMARY_ARCADE = 總結
$SUMMARY_MISSION_TOTAL = 區域總計
$SUMMARY_SEGMENT_SCORE = 最終分數
$SUMMARY_SEGMENT_TIME = 最終時間
$SUMMARY_PERFECT = 完美！
$SUMMARY_RECORD = 新的紀錄！
$FINISH_TOTAL = 最終分數
$SCORE_RAISE = 分數獎勵

$THANK_YOU = 謝謝你的遊玩！
$THANK_YOU_DEMO = 謝謝你的試玩！
$THANK_YOU_SUPPORT = 謝謝每一位在這條路上支持我的人！

$ENDING_NORMAL = 你做的事情真的是正確的嗎？

$CREDITS_MUSIC = 音樂
$CREDITS_SOUNDS = 音效
$CREDITS_TEXTURES = 材質
$CREDITS_MODELS = 機型
$CREDITS_FONTS = 字體
$CREDITS_LIBRARIES = 程式庫

$CREDITS_ROLE_DESIGNER = 遊戲設計師
$CREDITS_ROLE_PROGRAMMER = 程式設計師
$CREDITS_ROLE_TESTER = 測試人員
$CREDITS_ROLE_ADVISER = 顧問
$CREDITS_ROLE_LOCA = 在地化
$CREDITS_ROLE_THANKS = 特別感謝

$BADGE_01_01_01_DESC = 破壞所有標記的屏障
$BADGE_01_01_02_DESC = 以反射擊破一位敵人
$BADGE_01_02_01_DESC = 擊中所有三角形
$BADGE_01_02_02_DESC = 接觸不同雷射
$BADGE_01_03_01_DESC = 收集所有方塊
$BADGE_01_03_02_DESC = 跳躍過一位敵人
$BADGE_01_04_01_DESC = 解決所有殘骸
$BADGE_01_04_02_DESC = 擊中目標
$BADGE_01_05_01_DESC = 接住掉落的道具
$BADGE_01_05_02_DESC = 找到所有難找的敵人

$BADGE_02_01_01_DESC = 破壞足夠多的子彈
$BADGE_02_01_02_DESC = 擊中所有隱藏的物體
$BADGE_02_02_01_DESC = 驅逐所有未受保護的敵人
$BADGE_02_02_02_DESC = 按照順序啟動部分板子
$BADGE_02_03_01_DESC = 收集所有殘骸
$BADGE_02_03_02_DESC = 陷害敵人
$BADGE_02_04_01_DESC = 繼續轉動
$BADGE_02_04_02_DESC = 從錯誤的方向攻擊敵人
$BADGE_02_05_01_DESC = 破壞所有不穩固的球體
$BADGE_02_05_02_DESC = 從怒濤般的攻擊中生還

$BADGE_03_01_01_DESC = 破壞所有古怪的飛船
$BADGE_03_01_02_DESC = 對最後一個敵人手下留情
$BADGE_03_02_01_DESC = 擊中鍍金的敵人
$BADGE_03_02_02_DESC = 偷走所有蛋
$BADGE_03_03_01_DESC = 靠自己搞定
$BADGE_03_03_02_DESC = 到最後收集足夠的道具
$BADGE_03_04_01_DESC = 戰勝第一波
$BADGE_03_04_02_DESC = 解決所有冒煙的敵人
$BADGE_03_05_01_DESC = 接觸所有標記的板子
$BADGE_03_05_02_DESC = 別讓大尾的敵人逃跑

$BADGE_04_01_01_DESC = 毀滅所有落單的敵人
$BADGE_04_01_02_DESC = 轉到錯誤的方向
$BADGE_04_02_01_DESC = 總是射擊有光的地方
$BADGE_04_02_02_DESC = 躲在每一個角落
$BADGE_04_03_01_DESC = 收集所有快速的道具
$BADGE_04_03_02_DESC = 擦過敵人的子彈
$BADGE_04_04_01_DESC = 同時間擊中好幾個目標
$BADGE_04_04_02_DESC = 在支援機體周圍飛行
$BADGE_04_05_01_DESC = 留下一顆行星
$BADGE_04_05_02_DESC = 防止巨大的衝擊

$BADGE_05_01_01_DESC = 使所有敵人恢復行動
$BADGE_05_01_02_DESC = 收集所有硬幣
$BADGE_05_02_01_DESC = 一開始毀滅一些敵人
$BADGE_05_02_02_DESC = 按照順序射擊牆壁
$BADGE_05_03_01_DESC = 擊中那個特別的敵人
$BADGE_05_03_02_DESC = 造訪所有裂縫
$BADGE_05_04_01_DESC = 進入每一個軌道
$BADGE_05_04_02_DESC = 攻擊所有尾隨的目標
$BADGE_05_05_01_DESC = 飛舞過挑戰隧道
$BADGE_05_05_02_DESC = 解決所有選轉方塊

$BADGE_06_01_01_DESC = 收集所有移動的雪花
$BADGE_06_01_02_DESC = 攔截跳躍的敵人
$BADGE_06_02_01_DESC = 解決所有雪地的敵人
$BADGE_06_02_02_DESC = 被雪困住
$BADGE_06_03_01_DESC = 開啟所有隱藏的寶箱
$BADGE_06_03_02_DESC = 找到祕密敵人
$BADGE_06_04_01_DESC = 破壞UFO
$BADGE_06_04_02_DESC = 全速抵達頂端
$BADGE_06_05_01_DESC = 攻擊神秘的敵人
$BADGE_06_05_02_DESC = 擊中所有額外的目標

$BADGE_07_01_01_DESC = 碰觸看不到的敵人
$BADGE_07_01_02_DESC = 破壞所有隱藏的物體
$BADGE_07_02_01_DESC = 飛進所有菱形裡面
$BADGE_07_02_02_DESC = 朝旋轉的線反向移動
$BADGE_07_03_01_DESC = 使用武器攻擊敵人
$BADGE_07_03_02_DESC = 收集所有隱藏球體
$BADGE_07_04_01_DESC = 在很短的距離傳送
$BADGE_07_04_02_DESC = 一次跳躍三條線
$BADGE_07_05_01_DESC = 擊中所有殭屍飛船
$BADGE_07_05_02_DESC = 停留在支援機體的範圍內

$BADGE_99_01_01_DESC = 擊中所有額外的敵人
$BADGE_99_01_02_DESC = #
$BADGE_99_02_01_DESC = 學習讓你的飛船轉向
$BADGE_99_02_02_DESC = #
$BADGE_99_03_01_DESC = 收集所有粒子
$BADGE_99_03_02_DESC = #
$BADGE_99_04_01_DESC = 攻擊被刺穿的敵人
$BADGE_99_04_02_DESC = #
$BADGE_99_05_01_DESC = 穿越槍林彈雨
$BADGE_99_05_02_DESC = #

$ACHIEVEMENT_STAGE_01_01_DESC = 反射單一子彈至少20次
$ACHIEVEMENT_STAGE_01_02_DESC = 接觸每一種雷射
$ACHIEVEMENT_STAGE_01_03_DESC = 敵人在空中時不要移動
$ACHIEVEMENT_STAGE_01_04_DESC = 接觸四處亂衝的大型敵人7次
$ACHIEVEMENT_STAGE_01_05_DESC = 只往右邊射擊（初始旋轉設定）
$ACHIEVEMENT_STAGE_01_06_DESC = 飛越大門

$ACHIEVEMENT_STAGE_02_01_DESC = 同時啟動至少1500發子彈
$ACHIEVEMENT_STAGE_02_02_DESC = 當全部東西旋轉的時候不碰到板子超過一次
$ACHIEVEMENT_STAGE_02_03_DESC = 永遠不要停止移動跟停止射擊
$ACHIEVEMENT_STAGE_02_04_DESC = 不要轉超過20次
$ACHIEVEMENT_STAGE_02_05_DESC = 找尋並接觸支援機體
$ACHIEVEMENT_STAGE_02_06_DESC = 以相同的射線毀滅同個玩家兩次

$ACHIEVEMENT_STAGE_03_01_DESC = 跟隨蛇型的頭部至少10秒
$ACHIEVEMENT_STAGE_03_02_DESC = 攻擊所有錯誤目標的敵人一次
$ACHIEVEMENT_STAGE_03_03_DESC = 不受到傷害的情況下跟最終敵人一起跳舞至少30秒
$ACHIEVEMENT_STAGE_03_04_DESC = 永不毀滅任何小型敵人
$ACHIEVEMENT_STAGE_03_05_DESC = 只跟著中線移動直到所有東西靜止下來
$ACHIEVEMENT_STAGE_03_06_DESC = 只能被所有坦克型武器擊中一次

$ACHIEVEMENT_STAGE_04_01_DESC = 永遠不向左邊射擊（初始旋轉設定）
$ACHIEVEMENT_STAGE_04_02_DESC = 永遠不將你的飛船轉為手動
$ACHIEVEMENT_STAGE_04_03_DESC = 在你受到減速的時候毀滅所有敵人
$ACHIEVEMENT_STAGE_04_04_DESC = 不要擊中你自己
$ACHIEVEMENT_STAGE_04_05_DESC = 讓所有射擊的敵人活著並且行動至最後
$ACHIEVEMENT_STAGE_04_06_DESC = 不受到傷害的情況下毀滅其中一個大行星

$ACHIEVEMENT_STAGE_05_01_DESC = 擊中所有敵人至少一次
$ACHIEVEMENT_STAGE_05_02_DESC = 射擊永遠命中
$ACHIEVEMENT_STAGE_05_03_DESC = 從石頭內部毀滅30個敵人
$ACHIEVEMENT_STAGE_05_04_DESC = 停留在不復存在的球體頂端
$ACHIEVEMENT_STAGE_05_05_DESC = 永不接觸堅硬的障礙物
$ACHIEVEMENT_STAGE_05_06_DESC = 自己不移動的情況下打敗頭目

$ACHIEVEMENT_STAGE_06_01_DESC = 被鬼嚇到的時候毀壞所有敵人
$ACHIEVEMENT_STAGE_06_02_DESC = 完成關卡之前清除所有東西
$ACHIEVEMENT_STAGE_06_03_DESC = 盡可能創造出最小的空間
$ACHIEVEMENT_STAGE_06_04_DESC = 只攻擊飛行的相反方向
$ACHIEVEMENT_STAGE_06_05_DESC = 合作模式中只跟一名玩家一起捕捉敵人
$ACHIEVEMENT_STAGE_06_06_DESC = 接觸所有新鮮冰凍方塊

$ACHIEVEMENT_STAGE_07_01_DESC = 沒有燈光照耀的情況下毀滅5個敵人
$ACHIEVEMENT_STAGE_07_02_DESC = 不讓任何戰場消失
$ACHIEVEMENT_STAGE_07_03_DESC = 只有在啟用盾牌時打擊
$ACHIEVEMENT_STAGE_07_04_DESC = 透過傳送移動很長一段距離
$ACHIEVEMENT_STAGE_07_05_DESC = 反向順序摧毀所有敵人一次
$ACHIEVEMENT_STAGE_07_06_DESC = 在子彈不遭反彈的情況下收集第一個球體

$ACHIEVEMENT_STAGE_99_01_DESC = 沒有按下任何按鈕而毀滅所有敵人
$ACHIEVEMENT_STAGE_99_02_DESC = 每回合只毀滅一個敵人
$ACHIEVEMENT_STAGE_99_03_DESC = 合併4個敵人
$ACHIEVEMENT_STAGE_99_04_DESC = 只在單數秒造成傷害
$ACHIEVEMENT_STAGE_99_05_DESC = 不造成傷害也不受到任何傷害
$ACHIEVEMENT_STAGE_99_06_DESC = 讓額外的敵人活下來

$ACHIEVEMENT_STAGE_99_01_DESC_SWITCH = 沒有按下任何按鈕而毀滅所有敵人

$UNLOCK_01_NAME = 鏡像模式
$UNLOCK_01_DESC = 水平轉向遊戲
$UNLOCK_02_NAME = 超速度
$UNLOCK_02_DESC = 增加遊戲速度至200%
$UNLOCK_03_NAME = 強力盾牌
$UNLOCK_03_DESC = 裝備一個強力盾牌（如果你想要的話）
$UNLOCK_04_NAME = 點唱機
$UNLOCK_04_DESC = 聽點音樂放鬆一下吧
$UNLOCK_11_NAME = 脈衝波大砲
$UNLOCK_11_DESC = 強力但緩慢需要補充彈藥的武器
$UNLOCK_12_NAME = 震波迫擊砲
$UNLOCK_12_DESC = 可以同時往好幾個方向射擊的武器
$UNLOCK_13_NAME = TESLA #   // TODO
$UNLOCK_13_DESC = #   // TODO
$UNLOCK_14_NAME = ANTI #   // TODO
$UNLOCK_14_DESC = #   // TODO

$BOSS_TITLE_0101 = 無盡夢想家
$BOSS_TITLE_0102 = 宇宙之門
$BOSS_TITLE_0103 = 最後防禦者
$BOSS_TITLE_0201 = #
$BOSS_TITLE_0202 = #
$BOSS_TITLE_0203 = 精疲力竭的龍
$BOSS_TITLE_0301 = #
$BOSS_TITLE_0302 = 不可觸碰者
$BOSS_TITLE_0303 = #
$BOSS_TITLE_0401 = #
$BOSS_TITLE_0402 = #
$BOSS_TITLE_0403 = 宇宙中心
$BOSS_TITLE_0501 = #
$BOSS_TITLE_0502 = #
$BOSS_TITLE_0503 = 永恆火焰
$BOSS_TITLE_0601 = #
$BOSS_TITLE_0602 = #
$BOSS_TITLE_0603 = 無敵堡壘
$BOSS_TITLE_0701 = #
$BOSS_TITLE_0702 = 世界吞噬者
$BOSS_TITLE_0703 = #
$BOSS_TITLE_0801 = 最終敵人
$BOSS_TITLE_0802 = #
$BOSS_TITLE_9901 = 開端之刃
$BOSS_TITLE_HIDDEN = 你最好的朋友